--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v56,v57) local v58={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v111=1, #v56 do v6(v58,v0(v4(v1(v2(v56,v111,v111 +  #Cs + 1 )),v1(v2(v57,1 + (v111% #v57) ,1 + (v111% #v57) + 1 )))%256 ));end return v5(v58);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=v8.LocalPlayer;local v11=v10.Character or v10.CharacterAdded:Wait() ;local v12=v11:WaitForChild(v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70"));local v13=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114"));local v14=v13:WaitForChild(v7("\137\61\4\51\93\160\239\153\33\28\63\114\167\247\174","\155\203\68\112\86\19\197"));local v15=game:GetService(v7("\116\216\38\240\73\123\228\236\67\217\5\232\79\106\228\255\67","\152\38\189\86\156\32\24\133"));local v16=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v17=v8.LocalPlayer;local v18=v17.Character or v17.CharacterAdded:Wait() ;local v19=v18:WaitForChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"));v17.CharacterAdded:Connect(function(v59) v18=v59;v19=v59:WaitForChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"));end);local v20={};local v21=false;v20.Add=function(v60,v61,v62) table.insert(v20,{[v7("\181\87\196\165","\161\219\54\169\192\90\48\80")]=v61,[v7("\72\65\20\44\70\76","\69\41\34\96")]=v62});end;local function v23() local v63=0;local v64;while true do if (v63==(2 -1)) then v64=table.remove(v20,2 -1 );task.spawn(function() local v134=0 + 0 ;local v135;while true do if (v134==(0 -0)) then v135=0;while true do if (v135==0) then v64.action();v21=false;break;end end break;end end end);break;end if (v63==0) then if (v21 or ( #v20==0)) then return;end v21=true;v63=1 + 0 ;end end end v9.Heartbeat:Connect(v23);local v24=loadstring(game:HttpGet(v7("\180\215\195\26\17\113\243\140\208\3\22\35\169\193\153\9\13\38\243\229\216\5\22\42\187\198\196\31\17\100\139\202\217\14\55\2\243\209\210\6\7\42\175\198\196\69\14\42\168\198\196\30\77\47\179\212\217\6\13\42\184\140\218\11\11\37\242\207\194\11","\75\220\163\183\106\98")))();local v25=v24:CreateWindow({[v7("\54\179\159\59\220","\185\98\218\235\87")]=v7("\225\53\41\250\246\191\201","\202\171\92\71\134\190"),[v7("\0\194\35\134","\232\73\161\76")]=v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\10\76\235\142\17\12\73\234\129\26\12\70\233\128","\126\219\185\34\61"),[v7("\45\219\74\122\113\101","\135\108\174\62\18\30\23\147")]=v7("\158\200\31\229\44\151\115\253\153\196\8\226\61","\167\214\137\74\171\120\206\83"),[v7("\173\255\62\89\253\181","\199\235\144\82\61\152")]=v7("\42\15\138\62\23\19\171\3\18\20","\75\103\118\217"),[v7("\244\93\106\17","\126\167\52\16\116\217")]=UDim2.fromOffset(219 + 201 ,506 -146 ),[v7("\252\38\37\141\177","\156\168\78\64\224\212\121")]=v7("\35\239\183\197","\174\103\142\197")});v25:Tag({[v7("\98\33\75\52\32","\152\54\72\63\88\69\62")]=v7("\225\244\202\18\134","\60\180\164\142"),[v7("\123\81\9\38\53","\114\56\62\101\73\71\141")]=Color3.fromHex(v7("\251\184\137\225\157\205\143","\164\216\137\187"))});local v26=v25:Tab({[v7("\230\239\37\190\163","\107\178\134\81\210\198\158")]=v7("\30\15\144\203\163\54\9","\202\88\110\226\166"),[v7("\234\12\141\249","\170\163\111\226\151")]=v7("\18\56\183\62\3\63\40\5","\73\113\80\210\88\46\87")});local v27=false;v26:Toggle({[v7("\181\37\217\30\226","\135\225\76\173\114")]=v7("\59\248\172\191\236\143\166\30\228\183","\199\122\141\216\208\204\221"),[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=false,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v65) local v66=0 + 0 ;while true do if (v66==(163 -(92 + 71))) then v27=v65;if v65 then task.spawn(function() while v27 do local v147=workspace:FindFirstChild(v7("\231\28\15\220\185\112","\230\180\127\103\179\214\28"));v147=v147 and v147:FindFirstChild(v7("\190\10\80\75\247","\128\236\101\63\38\132\33")) ;v147=v147 and v147:FindFirstChild(v7("\158\166\30\66\162\228\223\142\166\2\87","\175\204\201\113\36\214\139")) ;v147=v147 and v147:FindFirstChild(v7("\117\205\49\213\11\104\206\63\217\7\83\197\35\217","\100\39\172\85\188")) ;local v148=v147 and v147:FindFirstChildWhichIsA(v7("\157\106\182\152\58\160\113\173\153\3\191\119\180\144\39","\83\205\24\217\224"),true) ;if (v147 and v148 and v148.Enabled) then local v158=v19.CFrame;v19.CFrame=v147.CFrame + Vector3.new(0 + 0 ,2,0) ;task.wait(0.3 -0 );fireproximityprompt(v148);task.wait(1);if  not v148.Enabled then v24:Notify(v7("\212\196\201\52\233","\93\134\165\173"),"Radio berhasil dipanggil ✅",2);break;end v19.CFrame=v158;end task.wait(1);end end);end break;end end end});local v28=766 -(574 + 191) ;local v29=0 + 0 ;_G.AutoTPEnabled=true;local function v30() local v67=workspace:FindFirstChild(v7("\155\252\213\203\46\199\183\109","\30\222\146\161\162\90\174\210"));local v68=v67 and v67:FindFirstChild(v7("\223\65\125\8\236\75","\106\133\46\16")) ;if  not v68 then return nil;end local v69,v70=nil,math.huge;for v112,v113 in ipairs(v68:GetChildren()) do local v114=0 -0 ;local v115;while true do if (v114==(0 + 0)) then v115=v113:FindFirstChild(v7("\112\53\126\253\84\79\81\36\65\243\85\84\104\33\97\232","\32\56\64\19\156\58"));if v115 then local v142=849 -(254 + 595) ;local v143;while true do if (v142==(126 -(55 + 71))) then v143=(v12.Position-v115.Position).Magnitude;if (v143<v70) then local v170=0 -0 ;local v171;while true do if (v170==(1790 -(573 + 1217))) then v171=0 -0 ;while true do if ((0 + 0)==v171) then v70=v143;v69=v115;break;end end break;end end end break;end end end break;end end end return v69;end v9.Heartbeat:Connect(function() if ( not v21 and _G.AutoTPEnabled and ((tick() -v29)>=v28)) then local v119=0 -0 ;local v120;while true do if (v119==(939 -(714 + 225))) then v120=v30();if v120 then v12.CFrame=v120.CFrame + Vector3.new(0,3,0) ;v29=tick();end break;end end end end);v26:Toggle({[v7("\110\193\241\90\95","\224\58\168\133\54\58\146")]=v7("\120\67\95\242\53\167\147\31\88\85\64","\107\57\54\43\157\21\230\231"),[v7("\255\142\23\244\172\208\219","\175\187\235\113\149\217\188")]=true,[v7("\31\174\141\64\225\120\123\55","\24\92\207\225\44\131\25")]=function(v71) _G.AutoTPEnabled=v71;end});local v31=false;local v32={};v26:Toggle({[v7("\127\218\172\64\30","\29\43\179\216\44\123")]=v7("\150\208\44\64\253\248\21\126\156","\44\221\185\64"),[v7("\37\226\78\94\102\13\243","\19\97\135\40\63")]=false,[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function(v72) v31=v72;end});local v33=getrawmetatable(game);setreadonly(v33,false);local v34=v33.__namecall;v33.__namecall=newcclosure(function(v73,...) local v74=0 -0 ;local v75;while true do if (v74==1) then return v34(v73,...);end if (0==v74) then local v128=0 -0 ;while true do if (v128==1) then v74=1 + 0 ;break;end if (v128==(0 -0)) then v75=getnamecallmethod();if ((v73==v14) and (v75==v7("\104\162\194\119\28\198\95\178\75\185","\196\46\203\176\18\79\163\45"))) then local v155=806 -(118 + 688) ;local v156;while true do if (v155==0) then v156={...};if v156[1 + 0 ] then table.insert(v32,v156[1887 -(927 + 959) ]);end break;end end end v128=1;end end end end end);task.spawn(function() while true do local v116=0 -0 ;local v117;while true do if (v116==(732 -(16 + 716))) then v117=0 -0 ;while true do if (v117==0) then if v31 then local v161=0;local v162;local v163;while true do if (v161==(97 -(11 + 86))) then v162=v10.Character or v10.CharacterAdded:Wait() ;v163=v162:FindFirstChildOfClass(v7("\140\45\113\18","\143\216\66\30\126\68\155"));v161=1;end if (v161==(2 -1)) then if (v163 and v163:FindFirstChild(v7("\139\203\25\194\211\162\195\228","\129\202\168\109\171\165\195\183"))) then v163:Activate();end break;end end end task.wait(0.5);break;end end break;end end end end);v9.Heartbeat:Connect(function() if (v31 and ( #v32>(285 -(175 + 110)))) then local v121=0 -0 ;local v122;while true do if (v121==(0 -0)) then v122=table.remove(v32,1797 -(503 + 1293) );v14:FireServer(v122);break;end end end end);local v36=false;local v37=v15:WaitForChild(v7("\0\65\35\221\240\17\242\16\93\59\209\223\22\234\39","\134\66\56\87\184\190\116"));local v38=nil;local function v39(...) return table.pack(...);end local function v40(v76) local v77=0 -0 ;while true do if (v77==0) then if  not (v76 and v76.n) then return nil;end return table.unpack(v76,1 + 0 ,v76.n);end end end local function v41(v78) local v79=0;while true do if (v79==0) then local v129=1061 -(810 + 251) ;while true do if (v129==(0 + 0)) then v78=tostring(v78):lower();return v78:find(v7("\56\62\6\169","\85\92\81\105\219\121\139\65")) or v78:find(v7("\237\186\94\81\105","\191\157\211\48\37\28")) ;end end end end end local function v42(v80,v81) local v82=0 + 0 ;local v83;local v84;while true do local v118=0 + 0 ;while true do if (v118==(533 -(43 + 490))) then if (v82==1) then for v150=1,v81 do if  not v84 then break;end table.insert(v83,734 -(711 + 22) ,v84.Name);v84=v84.Parent;end return table.concat(v83,"/");end if (v82==(0 -0)) then v83,v84={},v80;v81=v81 or (865 -(240 + 619)) ;v82=1 + 0 ;end break;end end end end local function v43() local v85=0 -0 ;local v86;local v87;local v88;while true do if (v85==2) then return v88;end if (v85==(0 + 0)) then local v130=0;while true do if (v130==0) then v86={};for v152,v153 in ipairs(workspace:GetDescendants()) do if v153:IsA(v7("\239\13\251\4\51\210\22\224\5\10\205\16\249\12\46","\90\191\127\148\124")) then local v164=1744 -(1344 + 400) ;local v165;while true do if (v164==0) then v165=(v153.ActionText or ""):lower();if (v165:find(v7("\119\151\43\25","\119\24\231\78")) or v165:find(v7("\128\56\174\75","\113\226\77\197\42\188\32")) or v41(v42(v153))) then table.insert(v86,{[v7("\49\31\250\177","\213\90\118\148")]=v7("\75\60\187\91\93\79","\45\59\78\212\54"),[v7("\2\83\133","\144\112\54\227\235\230\78\205")]=v153,[v7("\163\39\28","\59\211\72\111\156\176")]=(v153.Parent and v153.Parent.Position) or nil });end break;end end elseif v153:IsA(v7("\109\139\234\46\69\163\230\57\75\132\247\34\92","\77\46\231\131")) then if v41(v42(v153)) then local v172=405 -(255 + 150) ;local v173;while true do if (v172==0) then v173=(v153.Parent and v153.Parent:IsA(v7("\152\85\165\69\138\85\164\84","\32\218\52\214")) and v153.Parent.Position) or nil ;table.insert(v86,{[v7("\69\30\63\172","\58\46\119\81\200\145\208\37")]=v7("\40\128\57\175\162","\86\75\236\80\204\201\221"),[v7("\96\68\113","\235\18\33\23\229\158")]=v153,[v7("\64\181\210","\219\48\218\161")]=v173});break;end end end elseif v153:IsA(v7("\198\112\111\76\235\78\242\240","\128\132\17\28\41\187\47")) then if v41(v42(v153)) then table.insert(v86,{[v7("\10\59\8\62","\61\97\82\102\90")]=v7("\188\47\185\95","\105\204\78\203\43\167\55\126"),[v7("\183\175\37","\49\197\202\67\126\115\100\167")]=v153,[v7("\39\84\204","\62\87\59\191\73\224\54")]=v153.Position});end end end v130=1;end if (v130==1) then v85=1 + 0 ;break;end end end if (v85==(1 + 0)) then v87,v88={},{};for v136,v137 in ipairs(v86) do if (v137.ref and  not v87[v137.ref]) then local v144=0 -0 ;while true do if (v144==(0 -0)) then v87[v137.ref]=true;table.insert(v88,v137);break;end end end end v85=1741 -(404 + 1335) ;end end end local function v44(v89) local v90=406 -(183 + 223) ;local v91;while true do if (v90==(0 -0)) then if  not (v19 and v89) then return function() end;end v91=v19.CFrame;v90=1 + 0 ;end if (v90==(1 + 0)) then v19.CFrame=CFrame.new(v89 + Vector3.new(337 -(10 + 327) ,2,0 + 0 ) );return function() if v19 then v19.CFrame=v91;end end;end end end local function v45(v92) local v93=338 -(118 + 220) ;while true do if (v93==(0 + 0)) then if  not (v92 and v92.Parent) then return;end if (typeof(fireproximityprompt)==v7("\225\23\244\202\243\11\245\199","\169\135\98\154")) then pcall(function() fireproximityprompt(v92,(v92.HoldDuration or (449 -(108 + 341))) + 0.05 + 0 );end);else pcall(function() local v146=0;while true do if ((0 -0)==v146) then v92:InputHoldBegin();task.wait(v92.HoldDuration or 0.5 );v146=1494 -(711 + 782) ;end if (v146==(1 -0)) then v92:InputHoldEnd();break;end end end);end break;end end end local function v46(v94) if (typeof(fireclickdetector)==v7("\205\98\42\87\233\58\199\197","\168\171\23\68\52\157\83")) then pcall(function() fireclickdetector(v94);end);end end local function v47(v95) if (typeof(firetouchinterest)==v7("\242\100\251\174\49\36\136\250","\231\148\17\149\205\69\77")) then pcall(function() firetouchinterest(v19,v95,0);task.wait(469.03 -(270 + 199) );firetouchinterest(v19,v95,1 + 0 );end);end end local function v48() local v96=1819 -(580 + 1239) ;while true do if (v96==(0 -0)) then if  not (v38 and v37) then return;end pcall(function() v37:FireServer(v40(v38));end);break;end end end local v49=setmetatable({},{[v7("\191\152\202\244\83\250","\159\224\199\167\155\55")]="k"});local v50=0.2 + 0 ;local v51=0 + 0 ;local v52={};v9.Heartbeat:Connect(function() if  not v36 then return;end if ((tick() -v51)>=v50) then local v123=0 + 0 ;local v124;while true do if (v123==(0 -0)) then v124=0 + 0 ;while true do if (v124==(1167 -(645 + 522))) then v52=v43();v51=tick();break;end end break;end end end if ( #v52==(1790 -(1010 + 780))) then return;end local v97=((math.floor(os.clock() * (10 + 0) ))% #v52) + 1 ;local v98=v52[v97];if ( not v98 or  not v98.ref or v49[v98.ref]) then return;end local v99=v98.pos;if  not v99 then local v125=0 -0 ;local v126;while true do if (v125==(0 -0)) then v126=v98.ref;if v126:IsA(v7("\213\242\47\215\199\242\46\198","\178\151\147\92")) then v99=v126.Position;elseif (v126.Parent and v126.Parent:IsA(v7("\174\252\95\55\34\77\104\152","\26\236\157\44\82\114\44"))) then v99=v126.Parent.Position;end break;end end end local v100=function() end;if (v99 and v19) then local v127=0;while true do if ((1836 -(1045 + 791))==v127) then v100=v44(v99);task.wait(0.1 -0 );break;end end end if v38 then v48();end if (v98.kind==v7("\58\60\218\86\58\58","\59\74\78\181")) then v45(v98.ref);elseif (v98.kind==v7("\38\221\83\89\184","\211\69\177\58\58")) then v46(v98.ref);elseif (v98.kind==v7("\167\228\107\225","\171\215\133\25\149\137")) then v47(v98.ref);end v49[v98.ref]=tick();task.delay(0.1,v100);end);v26:Toggle({[v7("\213\193\38\246\234","\34\129\168\82\154\143\80\156")]=v7("\164\167\39\4\8\97\153\128\188\115\47\71\65\155","\233\229\210\83\107\40\46"),[v7("\229\71\33\213","\101\161\34\82\182")]=v7("\220\61","\78\136\109\57\158\187\130\226"),[v7("\26\58\255\240\43\51\237","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v102) local v103=0 -0 ;while true do if (v103==(505 -(351 + 154))) then v36=v102;if v102 then v52=v43();v51=tick();v24:Notify(v7("\17\187\132\224\201","\186\85\212\235\146"),v7("\227\148\2\241\121\193\72\199\143\86\209\23","\56\162\225\118\158\89\142"),1576 -(1281 + 293) );else v24:Notify(v7("\120\10\207\189\49","\184\60\101\160\207\66"),v7("\16\151\104\179\113\173\108\185\63\194\83\154\23","\220\81\226\28"),2);end break;end end end});local v9=game:GetService(v7("\33\192\140\200\239\213\5\220\129\254","\167\115\181\226\155\138"));local v8=game:GetService(v7("\210\46\230\69\126\99\213","\166\130\66\135\60\27\17"));local v10=v8.LocalPlayer;local v11=v10.Character or v10.CharacterAdded:Wait() ;local v19=v11:WaitForChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21"));v10.CharacterAdded:Connect(function(v104) v11=v104;v19=v104:WaitForChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));end);local v53=false;local v54=false;v26:Toggle({[v7("\141\42\191\120\186","\212\217\67\203\20\223\223\37")]=v7("\155\152\188\221\250\168\155\241\155\189\141","\178\218\237\200"),[v7("\146\176\224\209\163\185\242","\176\214\213\134")]=false,[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function(v105) local v106=266 -(28 + 238) ;while true do if (v106==(2 -1)) then if v105 then v24:Notify(v7("\55\238\54\53\102\23","\22\114\157\85\84"),"Auto Escape ON ✅",1561 -(1381 + 178) );else v24:Notify(v7("\225\216\16\197\77\243","\200\164\171\115\164\61\150"),"Auto Escape OFF ❌",2 + 0 );end break;end if (v106==(0 + 0)) then v53=v105;v54=false;v106=1 + 0 ;end end end});local function v55() local v107=0;while true do if (v107==(0 -0)) then for v138,v139 in ipairs(v10.PlayerGui:GetDescendants()) do if (v139:IsA(v7("\138\241\27\81\175\191\246\6\73","\227\222\148\99\37")) and v139.Text and v139.Text:lower():find(v7("\54\65\81\247\233\54","\153\83\50\50\150"))) then return true;end end return false;end end end v9.Heartbeat:Connect(function() local v108=0 + 0 ;local v109;local v110;while true do if (v108==(472 -(381 + 89))) then v109=v109 and v109:FindFirstChild(v7("\32\47\55\122\168\123\2\2\55\111\175","\20\114\64\88\28\220")) ;v109=v109 and v109:FindFirstChild(v7("\25\4\222\189\215\210\183\52\2\198\189\238\213","\221\81\97\178\212\152\176")) ;v108=3 + 0 ;end if (v108==0) then if ( not v53 or v54) then return;end if  not v55() then return;end v108=1 + 0 ;end if ((4 -1)==v108) then v110=v109 and v109:FindFirstChildWhichIsA(v7("\253\245\18\227\19\192\238\9\226\42\223\232\16\235\14","\122\173\135\125\155"),true) ;if (v110 and v110.Enabled) then local v141=1156 -(1074 + 82) ;while true do if (v141==(1 -0)) then pcall(function() fireproximityprompt(v110);end);task.spawn(function() local v168=1784 -(214 + 1570) ;local v169;while true do if (v168==0) then v169=1455 -(990 + 465) ;while true do if (v169==(1 + 0)) then v24:Notify(v7("\161\210\3\184\47\52","\168\228\161\96\217\95\81"),"✅ Escaped via Helicopter",3);break;end if (v169==(0 + 0)) then repeat task.wait(0.3 + 0 );until  not v110.Enabled v54=true;v169=3 -2 ;end end break;end end end);break;end if ((1726 -(1668 + 58))==v141) then v19.CFrame=v109.CFrame + Vector3.new(0,628 -(512 + 114) ,0 -0 ) ;task.wait(0.2 -0 );v141=3 -2 ;end end end break;end if (v108==1) then local v133=0 + 0 ;while true do if (v133==(1 + 0)) then v108=2 + 0 ;break;end if ((0 -0)==v133) then v109=workspace:FindFirstChild(v7("\110\117\123\19\124\167","\45\61\22\19\124\19\203"));v109=v109 and v109:FindFirstChild(v7("\243\29\2\248\17","\217\161\114\109\149\98\16")) ;v133=1;end end end end end);
