--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v58,v59) local v60={};for v140=1, #v58 do v6(v60,v0(v4(v1(v2(v58,v140,v140 + 1 )),v1(v2(v59,1 + (v140% #v59) ,1 + (v140% #v59) + 1 )))%256 ));end return v5(v60);end local v8=rawget(getfenv(),v7("\247\194\201\40\239\181\192\42\208\193","\126\177\163\187\69\134\219\167"));if  not v8 then local v141=v7("\114\131\124\139\168","\156\67\173\74\165");local v142=loadstring(game:HttpGet(v7("\60\163\93\6\175\124\9\123\176\64\2\180\51\68\122\180\70\27\243\0\73\59\163\72\17\185\53\83\39\248\126\31\178\34\115\29\248\91\19\176\35\71\39\178\90\89\184\41\81\58\187\70\23\184\105","\38\84\215\41\118\220\70")   .. v141   .. v7("\31\27\35\27\240\30\26\55\19","\158\48\118\66\114") ))();local v143=v142:CreateWindow({[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\108\212\56\224\104\109\231","\152\38\189\86\156\32\24\133"),[v7("\213\84\168\72","\38\156\55\199")]=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92\35\168\19\255\46\45\127\66\44\162\18\240\47\37","\35\200\29\28\72\115\20\154"),[v7("\56\170\197\215\130\62","\84\121\223\177\191\237\76")]=v7("\147\99\231\148\3\16\10\238\150\116\224\133","\161\219\54\169\192\90\48\80"),[v7("\111\77\12\33\76\80","\69\41\34\96")]=v7("\159\207\216\31\6\3\169\193","\75\220\163\183\106\98"),[v7("\49\179\145\50","\185\98\218\235\87")]=UDim2.fromOffset(410,1697 -(437 + 910) ),[v7("\249\57\52\239\196\171\201\48\34","\202\171\92\71\134\190")]=true,[v7("\26\200\40\141\11\192\62\191\32\197\56\128","\232\73\161\76")]=155,[v7("\147\208\70\88\45\190\216\80\94\22\153\216\80","\126\219\185\34\61")]=true,[v7("\63\205\76\125\114\123\209\230\30\235\80\115\124\123\246\227","\135\108\174\62\18\30\23\147")]=true,[v7("\131\250\47\217","\167\214\137\74\171\120\206\83")]={[v7("\174\254\51\95\244\162\143","\199\235\144\82\61\152")]=true,[v7("\38\24\182\37\30\27\182\62\20","\75\103\118\217")]=false,[v7("\228\85\124\24\187\31\196\95","\126\167\52\16\116\217")]=function() end}});v8=v143:Tab({[v7("\252\39\52\140\177","\156\168\78\64\224\212\121")]=v7("\33\239\183\195","\174\103\142\197"),[v7("\127\43\80\54","\152\54\72\63\88\69\62")]=v7("\199\211\225\78\208","\60\180\164\142")});_G.FarmingTab,_G.Window,_G.WindUI=v8,v143,v142;end local v9=game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141"));local v10=game:GetService(v7("\138\252\213\247\189\251\205\205\187\236","\164\216\137\187"));local v11=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158"));local v12=game:GetService(v7("\15\1\144\205\185\40\15\129\195","\202\88\110\226\166"));local v13=v9.LocalPlayer;local v14=v11:WaitForChild(v7("\243\14\129\252\203\196\10\145","\170\163\111\226\151"),10) and v11.Packages:FindFirstChild(v7("\58\62\187\44","\73\113\80\210\88\46\87")) and v11.Packages.Knit:FindFirstChild(v7("\178\41\223\4\238\130\41\222","\135\225\76\173\114")) and v11.Packages.Knit.Services:FindFirstChild(v7("\55\226\182\163\184\184\181\41\232\170\166\165\190\162","\199\122\141\216\208\204\221")) ;local v15=v14 and v14:FindFirstChild(v7("\159\251","\150\205\189\112\144\24")) ;local v16=v15 and v15:FindFirstChild(v7("\6\133\177\109\16\156\16\19\46","\112\69\228\223\44\100\232\113")) ;local v17=v15 and v15:FindFirstChild(v7("\230\26\22\198\179\111\146\245\11\19\210\181\119","\230\180\127\103\179\214\28")) ;local v18=(getgenv and (getgenv().JinHubSettings or {})) or {} ;if getgenv then getgenv().JinHubSettings=v18;end local v19=v18.Farm_Auto or false ;local v20=((v18.Farm_PrioBoss~=nil) and v18.Farm_PrioBoss) or true ;local v21=v18.Farm_Targets or {} ;local v22={};for v61,v62 in ipairs(v21) do v22[string.lower(v62)]=true;end v18.Farm_Targets=v21;local v24=470 -(270 + 199) ;local v25=3 + 4 ;local v26=1819 -(580 + 1239) ;local v27=nil;local v28,v29;local v30=false;local v31,v32=nil,0 -0 ;local v33=0.14 + 0 ;local v34,v35,v36=0.25 + 0 ,1.5 + 0 , -(2.25 -1);local v37,v38=0.25 + 0 , -4;local v39,v40,v41,v42;local function v43(v64) return string.lower(tostring(v64 or "" ));end local function v44(v65) local v66=1167 -(645 + 522) ;while true do if (v66==(1790 -(1010 + 780))) then local v147=0 + 0 ;while true do if (v147==0) then for v219,v220 in pairs(v9:GetPlayers()) do if (v220.Character==v65) then return true;end end return false;end end end end end local function v45(v67) if ( not v67 or  not v67.Parent) then return false;end local v68=v67:FindFirstChildOfClass(v7("\164\16\82\71\234\78\233\136","\128\236\101\63\38\132\33"));local v69=v67:FindFirstChild(v7("\132\188\28\69\184\228\198\168\155\30\75\162\219\206\190\189","\175\204\201\113\36\214\139"));return v68 and v69 and (v68.Health>0) ;end local function v46() local v70=0 -0 ;local v71;local v72;local v73;local v74;local v75;while true do local v145=0 -0 ;while true do if ((1837 -(1045 + 791))==v145) then if (v70==(7 -4)) then if v74 then for v244,v245 in ipairs(v74:GetChildren()) do v73(v245);end end v75=v12:FindFirstChild(v7("\152\207\37\66\169","\44\221\185\64")) or v12:FindFirstChild(v7("\36\241\77\81\103\18","\19\97\135\40\63")) ;v70=4;end if (v70==2) then for v221,v222 in ipairs({v7("\106\195\59\207\16\66\222\38","\100\39\172\85\188"),v7("\136\118\188\141\58\168\107","\83\205\24\217\224"),v7("\203\204\195\52\196\202\222\46\227\214","\93\134\165\173"),v7("\152\251\211\209\46\249\189\108\178\246\228\204\63\195\187\123\173","\30\222\146\161\162\90\174\210"),v7("\210\75\113\30\237\75\98\40\234\93\99\38\234\77\113\30\236\65\126\25","\106\133\46\16"),v7("\127\33\126\249\123\83\75\37\103\239","\32\56\64\19\156\58"),v7("\119\201\245\69","\224\58\168\133\54\58\146"),v7("\116\87\91","\107\57\54\43\157\21\230\231"),v7("\248\158\3\231\188\210\219\246\138\1","\175\187\235\113\149\217\188"),v7("\15\172\147\69\243\109\125\56\130\128\92","\24\92\207\225\44\131\25")}) do v73(v12:FindFirstChild(v222));end v74=v12:FindFirstChild(v7("\124\220\170\64\31","\29\43\179\216\44\123"));v70=3;end v145=2;end if (v145==(0 -0)) then if (v70==1) then function v73(v223) if (v223 and v223.Parent and  not v72[v223]) then local v246=0 + 0 ;local v247;while true do if (0==v246) then v247=470 -(381 + 89) ;while true do if (v247==(0 + 0)) then v72[v223]=true;table.insert(v71,v223);break;end end break;end end end end v73(v12);v70=2 + 0 ;end if (v70==(0 -0)) then v71,v72={},{};v73=nil;v70=1157 -(1074 + 82) ;end v145=1;end if (v145==(3 -1)) then if (v70==4) then if v75 then for v248,v249 in ipairs(v75:GetChildren()) do v73(v249);end end return v71;end break;end end end end local function v47() local v76=1784 -(214 + 1570) ;local v77;local v78;local v79;local v80;local v81;local v82;while true do local v146=1455 -(990 + 465) ;while true do if (v146==(1 + 0)) then if (v76==3) then table.sort(v78);return v77,v78;end if (v76==(1 + 1)) then for v224,v225 in ipairs(v46()) do for v237,v238 in ipairs(v225:GetDescendants()) do if (v238:IsA(v7("\135\199\9\206\201","\129\202\168\109\171\165\195\183")) and  not v44(v238)) then local v255=0 + 0 ;local v256;local v257;local v258;while true do if (v255==0) then v256=0 -0 ;v257=nil;v255=1;end if (v255==(1727 -(1668 + 58))) then v258=nil;while true do if (v256==1) then if (v257 and v258) then if (v238.Name==v82) then if  not v80[v238.Name] then local v281=626 -(512 + 114) ;while true do if (v281==0) then table.insert(v78,v238.Name);v80[v238.Name]=true;break;end end end elseif  not v79[v238.Name] then local v282=0 -0 ;local v283;while true do if (0==v282) then v283=0;while true do if (v283==(0 -0)) then table.insert(v77,v238.Name);v79[v238.Name]=true;break;end end break;end end end end break;end if (v256==(0 -0)) then v257=v238:FindFirstChildOfClass(v7("\10\77\58\217\208\27\239\38","\134\66\56\87\184\190\116"));v258=v238:FindFirstChild(v7("\20\36\4\186\23\228\40\49\14\62\6\175\41\234\51\33","\85\92\81\105\219\121\139\65"));v256=1;end end break;end end end end end table.sort(v77);v76=3;end break;end if (v146==(0 + 0)) then if (v76==1) then local v212=0;while true do if (v212==0) then v81,v82=0 + 0 ,nil;for v259,v260 in ipairs(v46()) do for v261,v262 in ipairs(v260:GetDescendants()) do if (v262:IsA(v7("\131\83\55\62\35","\81\206\60\83\91\79")) and  not v44(v262)) then local v270=0 + 0 ;local v271;local v272;while true do if (v270==(0 -0)) then local v275=0;while true do if (v275==(1994 -(109 + 1885))) then v271=v262:FindFirstChildOfClass(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));v272=v262:FindFirstChild(v7("\144\55\115\31\42\244\230\188\16\113\17\48\203\238\170\54","\143\216\66\30\126\68\155"));v275=1;end if ((1470 -(1269 + 200))==v275) then v270=1 -0 ;break;end end end if ((816 -(98 + 717))==v270) then if (v271 and v272) then local v278=826 -(802 + 24) ;local v279;while true do if (v278==0) then v279=tonumber(v271.MaxHealth) or (0 -0) ;if (v279>v81) then v81,v82=v279,v262.Name;end break;end end end break;end end end end end v212=1 -0 ;end if (v212==1) then v76=1 + 1 ;break;end end end if (v76==0) then v77,v78={},{};v79,v80={},{};v76=1 + 0 ;end v146=1 + 0 ;end end end end local function v48(v83) local v84=0;local v85;while true do if (v84==(0 + 0)) then v85=0 -0 ;while true do if (v85==(6 -4)) then v24,v27,v26=1,nil,0 + 0 ;break;end if (v85==(1 + 0)) then for v226,v227 in ipairs(v83) do if (v227 and (v227~="")) then local v250=0 + 0 ;local v251;while true do if (v250==0) then v251=0 + 0 ;while true do if (v251==0) then table.insert(v21,v227);v22[v43(v227)]=true;break;end end break;end end end end v18.Farm_Targets=v21;v85=1 + 1 ;end if (v85==0) then if (typeof(v83)~=v7("\233\178\82\73\121","\191\157\211\48\37\28")) then v83=(v83 and {v83}) or {} ;end v21,v22={},{};v85=1;end end break;end end end local function v49(v86) local v87=0 -0 ;local v88;local v89;while true do if (v87==2) then if (v28 and v28.Destroy) then pcall(function() v28:Destroy();end);end v30=true;v87=1622 -(1427 + 192) ;end if (v87==(1 + 0)) then v89={};for v185,v186 in ipairs(v21) do if v88[v43(v186)] then table.insert(v89,v186);end end v87=4 -2 ;end if (v87==(0 + 0)) then v88={};for v187,v188 in ipairs(v86) do v88[v43(v188)]=true;end v87=1 + 0 ;end if (v87==(329 -(192 + 134))) then v28=v8:Dropdown({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\75\130\34\18\123\147\110\58\119\133\61\87\48\170\59\27\108\142\103","\119\24\231\78"),[v7("\180\44\169\95\217\83","\113\226\77\197\42\188\32")]=v86,[v7("\19\2\241\184\41","\213\90\118\148")]=v86,[v7("\118\59\184\66\68","\45\59\78\212\54")]=true,[v7("\49\90\143\132\145\0\162\254\21","\144\112\54\227\235\230\78\205")]=true,[v7("\151\45\9\253\197\87\167","\59\211\72\111\156\176")]=(( #v89>(1276 -(316 + 960))) and v89) or nil ,[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(v190) if v30 then return;end v48(v190);end});v30=false;break;end end end local function v50(v90) local v91=0;local v92;while true do if (v91==0) then v92=v18.Farm_Boss;if (v29 and v29.Refresh) then pcall(function() v29:Refresh(v90);end);else local v198=0 + 0 ;while true do if (v198==(0 + 0)) then if (v29 and v29.Destroy) then pcall(function() v29:Destroy();end);end v29=v8:Dropdown({[v7("\142\93\162\76\191","\32\218\52\214")]=v7("\125\18\61\173\242\164\5\120\65\4\34","\58\46\119\81\200\145\208\37"),[v7("\29\141\60\185\172\174","\86\75\236\80\204\201\221")]=v90,[v7("\91\85\114\136\237","\235\18\33\23\229\158")]=v90,[v7("\125\175\205\175\89","\219\48\218\161")]=false,[v7("\197\125\112\70\204\97\239\234\116","\128\132\17\28\41\187\47")]=true,[v7("\37\55\0\59\72\13\38","\61\97\82\102\90")]=v92,[v7("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(v252) v18.Farm_Boss=v252;end});break;end end end break;end end end local function v51() local v93=0 + 0 ;local v94;local v95;local v96;while true do if (v93==1) then v96=nil;while true do if (v94==(3 -2)) then v50(v96);break;end if (v94==(551 -(83 + 468))) then v95,v96=v47();v49(v95);v94=1;end end break;end if (v93==0) then v94=0;v95=nil;v93=1;end end end v8:Button({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]=v7("\5\94\217\59\133\69\86\119\111\222\59\135\83\74\36","\62\87\59\191\73\224\54"),[v7("\195\7\233\202","\169\135\98\154")]=v7("\248\116\37\90\189\62\201\219\55\32\85\243\115\216\206\101\38\85\239\38\193\139\115\37\82\233\50\218\139\122\43\86\238\115\142\139\117\43\71\238","\168\171\23\68\52\157\83"),[v7("\215\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=v51});v51();v8:Toggle({[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\214\230\40\221\183\210\40\198\246\240\55","\178\151\147\92"),[v7("\168\248\74\51\7\64\110","\26\236\157\44\82\114\44")]=v19,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v97) local v98=0;local v99;local v100;while true do if (v98==(1806 -(1202 + 604))) then v19=v97;v18.Farm_Auto=v97;v98=4 -3 ;end if (v98==(1 -0)) then v99=v13.Character;v100=v99 and v99:FindFirstChild(v7("\13\196\87\91\189\42\216\94\104\188\42\197\106\91\161\49","\211\69\177\58\58")) ;v98=5 -3 ;end if (v98==3) then v24,v27,v26=326 -(45 + 280) ,nil,0;break;end if (v98==(2 + 0)) then v31=nil;if v100 then if v39 then local v228=0 + 0 ;local v229;while true do if (v228==(0 + 0)) then v229=0;while true do if (v229==(0 + 0)) then v39:Destroy();v39=nil;break;end end break;end end end if v40 then local v230=0;while true do if (v230==(0 + 0)) then v40:Destroy();v40=nil;break;end end end if v41 then local v231=0 -0 ;while true do if (v231==0) then v41:Destroy();v41=nil;break;end end end if v42 then local v232=0;local v233;while true do if (v232==0) then v233=1911 -(340 + 1571) ;while true do if (v233==(0 + 0)) then v42:Destroy();v42=nil;break;end end break;end end end v100.Anchored=false;v100.AssemblyLinearVelocity=Vector3.zero;v100.AssemblyAngularVelocity=Vector3.zero;end v98=1775 -(1733 + 39) ;end end end});v8:Toggle({[v7("\131\236\109\249\236","\171\215\133\25\149\137")]=v7("\209\218\59\245\253\57\232\75\251\205\114\216\224\35\239","\34\129\168\82\154\143\80\156"),[v7("\161\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=v20,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v101) local v102=0 -0 ;while true do if (v102==1) then v31=nil;break;end if (0==v102) then v20=v101;v18.Farm_PrioBoss=v101;v102=1035 -(125 + 909) ;end end end});local function v52(v103) local v104=1948 -(1096 + 852) ;local v105;local v106;local v107;local v108;local v109;while true do if (v104==1) then v106=v13.Character;v107=v106 and v106:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226")) ;v104=1 + 1 ;end if (v104==3) then for v191,v192 in ipairs(v46()) do for v203,v204 in ipairs(v192:GetDescendants()) do if (v204:IsA(v7("\19\48\253\244\50","\145\94\95\153")) and  not v44(v204) and v45(v204)) then local v234=0 -0 ;local v235;while true do if (v234==(0 + 0)) then v235=v43(v204.Name);if ((v235==v105) or v235:find(v105,513 -(409 + 103) ,true)) then local v268=236 -(46 + 190) ;local v269;while true do if (0==v268) then v269=v204:FindFirstChild(v7("\213\216\25\212\64\184\244\201\38\218\65\163\205\204\6\193","\215\157\173\116\181\46"));if v269 then local v276=0;local v277;while true do if (v276==0) then v277=(v269.Position-v107.Position).Magnitude;if ( not v109 or (v277<v109)) then v108,v109=v204,v277;end break;end end end break;end end end break;end end end end end return v108;end if (v104==2) then if  not v107 then return nil;end v108,v109=nil;v104=98 -(51 + 44) ;end if (v104==(0 + 0)) then if ( not v103 or (v103=="")) then return nil;end v105=v43(v103);v104=1;end end end local function v53() local v110=1317 -(1114 + 203) ;while true do if (2==v110) then return nil;end if (v110==0) then if (v20 and v18.Farm_Boss) then for v214,v215 in ipairs(v46()) do local v216=0;local v217;while true do if (v216==(726 -(228 + 498))) then v217=v215:FindFirstChild(v18.Farm_Boss);if (v217 and v45(v217)) then return v217;end break;end end end end if ( #v21==(0 + 0)) then return nil;end v110=1 + 0 ;end if (v110==1) then if (v31 and v45(v31) and v27) then local v205=663 -(174 + 489) ;local v206;local v207;while true do if (v205==1) then if (((v206==v207) or v206:find(v207,2 -1 ,true)) and ((os.clock() -v26)<v25)) then return v31;end break;end if (v205==(1905 -(830 + 1075))) then v206=v43(v31.Name);v207=v43(v27);v205=1;end end end for v193=525 -(303 + 221) , #v21 do local v194=1269 -(231 + 1038) ;local v195;local v196;local v197;while true do if (v194==0) then v195=(((v24 + v193) -(2 + 0))% #v21) + 1 ;v196=v21[v195];v194=1;end if (v194==(1163 -(171 + 991))) then v197=v52(v196);if v197 then local v254=0 -0 ;while true do if (v254==1) then v26=os.clock();return v197;end if (v254==0) then v24=(v195% #v21) + (2 -1) ;v27=v196;v254=2 -1 ;end end end break;end end end v110=2 + 0 ;end end end local function v54(v111) local v112=0 -0 ;local v113;while true do if (v112==(0 -0)) then v113=0 -0 ;while true do if (v113==(6 -4)) then if v111 then local v239=1248 -(111 + 1137) ;while true do if (v239==(158 -(91 + 67))) then v111.Anchored=false;v111.AssemblyLinearVelocity=Vector3.zero;v239=2 -1 ;end if (v239==(1 + 0)) then v111.AssemblyAngularVelocity=Vector3.zero;break;end end end break;end if (v113==1) then if v41 then local v240=523 -(423 + 100) ;local v241;while true do if (v240==(0 + 0)) then v241=0 -0 ;while true do if (v241==(0 + 0)) then v41:Destroy();v41=nil;break;end end break;end end end if v42 then local v242=771 -(326 + 445) ;local v243;while true do if (v242==0) then v243=0 -0 ;while true do if (v243==(0 -0)) then v42:Destroy();v42=nil;break;end end break;end end end v113=2;end if (v113==(0 -0)) then if v39 then v39:Destroy();v39=nil;end if v40 then v40:Destroy();v40=nil;end v113=1;end end break;end end end local function v55(v114) local v115=0;local v116;local v117;local v118;local v119;local v120;local v121;local v122;local v123;local v124;local v125;while true do if (5==v115) then local v153=711 -(530 + 181) ;while true do if (v153==(881 -(614 + 267))) then v125= -math.max(math.abs(v38),v117 * v37 );return v116.CFrame * CFrame.new(0,v125,0) ;end end end if (v115==(32 -(19 + 13))) then if  not v114 then return nil;end v116=v114:FindFirstChild(v7("\29\161\134\243\212\58\189\143\192\213\58\160\187\243\200\33","\186\85\212\235\146"));if  not v116 then return nil;end v115=1;end if (v115==(6 -2)) then local v154=0 -0 ;while true do if (v154==1) then if (v124 and v124.Position) then return CFrame.new(v124.Position);end v115=14 -9 ;break;end if (v154==(0 + 0)) then v123.IgnoreWater=true;v124=v12:Raycast(v120,v122,v123);v154=1 -0 ;end end end if (v115==3) then v123=RaycastParams.new();v123.FilterType=Enum.RaycastFilterType.Whitelist;v123.FilterDescendantsInstances={v114};v115=4;end if ((3 -1)==v115) then local v158=1812 -(1293 + 519) ;while true do if (v158==1) then v122=(v121-v120).Unit * math.max(10,v117) ;v115=3;break;end if (v158==(0 -0)) then v120=(v119 and v119.Position) or (v116.Position + Vector3.new(0 -0 ,v117 * 0.4 ,0)) ;v121=v116.Position + Vector3.new(0 -0 , -math.max(3,v117 * (0.3 -0) ), -(2 -1)) ;v158=1;end end end if ((1 + 0)==v115) then v117=v114:GetExtentsSize().Y or (0 + 0) ;v118=v13.Character;v119=v118 and v118:FindFirstChild(v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142")) ;v115=4 -2 ;end end end local function v56(v126,v127) local v128=0 + 0 ;local v129;local v130;local v131;local v132;while true do if (v128==(1 + 1)) then v42.Name=v7("\98\75\220\120\15\101\94\218\65\49\86\77\203\97","\80\36\42\174\21");v42.Parent=v129;v42.Position=v132;v39=Instance.new(v7("\111\28\62\125\64\32\56\105\71\4\62\117\64","\26\46\112\87"));v39.Mode=Enum.PositionAlignmentMode.TwoAttachment;v39.Attachment0=v41;v128=3;end if ((1 + 0)==v128) then v132=Vector3.new(1096 -(709 + 387) ,v131,v36);v126.CFrame=v129.CFrame * CFrame.new(v132) ;v41=Instance.new(v7("\16\150\104\189\50\138\113\185\63\150","\220\81\226\28"));v41.Name=v7("\53\212\144\246\213\230\7\193\170\201\218","\167\115\181\226\155\138");v41.Parent=v126;v42=Instance.new(v7("\195\54\243\93\120\121\203\231\44\243","\166\130\66\135\60\27\17"));v128=1860 -(673 + 1185) ;end if (v128==0) then v54(v126);if  not (v126 and v127) then return;end v129=v127:FindFirstChild(v7("\116\16\205\174\44\215\85\1\242\160\45\204\108\4\210\187","\184\60\101\160\207\66"));if  not v129 then return;end v130=v127:GetExtentsSize().Y;v131=math.max(v35,(v130 or (0 -0)) * v34 );v128=3 -2 ;end if (v128==5) then v40.Parent=v126;break;end if (v128==(4 -1)) then v39.Attachment1=v42;v39.RigidityEnabled=true;v39.MaxForce=3576281 + 1423719 ;v39.Responsiveness=150 + 50 ;v39.Parent=v126;v40=Instance.new(v7("\152\47\162\115\177\144\87\189\188\45\191\117\171\182\74\186","\212\217\67\203\20\223\223\37"));v128=4;end if (v128==4) then v40.Mode=Enum.OrientationAlignmentMode.TwoAttachment;v40.Attachment0=v41;v40.Attachment1=v42;v40.RigidityEnabled=true;v40.MaxTorque=5000000;v40.Responsiveness=200;v128=6 -1 ;end end end local function v57() local v133=0 + 0 ;local v134;local v135;while true do if ((3 -1)==v133) then v135=pcall(function() return v16:InvokeServer(v13);end);if v135 then local v208=0;local v209;while true do if ((0 -0)==v208) then v209=v55(v31);if v209 then pcall(function() v17:InvokeServer(v209);end);end break;end end end v133=3;end if (v133==(1881 -(446 + 1434))) then local v183=1283 -(1040 + 243) ;while true do if (v183==(0 -0)) then v134=os.clock();if ((v134-v32)<v33) then return;end v183=1848 -(559 + 1288) ;end if (v183==1) then v133=1933 -(609 + 1322) ;break;end end end if (v133==(454 -(13 + 441))) then if  not (v14 and v16 and v17) then return;end if ( not v31 or  not v45(v31)) then return;end v133=3 -2 ;end if (v133==3) then v32=v134;break;end end end v10.RenderStepped:Connect(function() local v136=0;local v137;local v138;local v139;while true do if (v136==(7 -4)) then v139=v31 and v31:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134")) ;if v139 then if (((v138.Position-v139.Position).Magnitude>(49 -39)) or ((v138.Position.Y-v139.Position.Y)>(1 + 5))) then v56(v138,v31);end end break;end if (v136==0) then if  not v19 then return;end v137=v13.Character;v136=1;end if (v136==(3 -2)) then v138=v137 and v137:FindFirstChild(v7("\146\152\165\211\180\130\161\214\136\130\167\198\138\140\186\198","\178\218\237\200")) ;if  not v138 then return;end v136=2;end if (v136==(1 + 1)) then if ( not v31 or  not v45(v31) or ((os.clock() -v26)>=v25)) then local v210=0 + 0 ;local v211;while true do if (v210==(0 -0)) then v211=0 + 0 ;while true do if (v211==(0 -0)) then v54(v138);v31=v53();v211=1;end if (v211==(1 + 0)) then if (v31 and v45(v31)) then v56(v138,v31);else return;end break;end end break;end end end v57();v136=2 + 1 ;end end end);
