--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v190,v191) local v192={};_G.Cs={UQSDDAA=3,YASDMRXA=1,YASa0AVV=2};for v459=1, #v190 do v6(v192,v0(v4(v1(v2(v190,v459,v459 +  #Cs + 1 )),v1(v2(v191,1 + (v459% #v191) ,1 + (v459% #v191) + 1 )))%256 ));end return v5(v192);end local v8=v7("\128\141\141\107\181","\126\177\163\187\69\134\219\167");local v9=loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\194\245\55\197\63\199\178\32\194\39\138\218\44\194\62\196\251\38\222\63\214\179\20\196\36\193\201\10\130\56\192\240\38\204\57\192\239\108\201\37\210\242\47\194\43\193\179","\156\67\173\74\165")   .. v8   .. v7("\123\186\72\31\178\104\74\33\182","\38\84\215\41\118\220\70") ))();local v10=v9:CreateWindow({[v7("\100\31\54\30\251","\158\48\118\66\114")]=v7("\129\45\30\42\91\176\249","\155\203\68\112\86\19\197"),[v7("\111\222\57\242","\152\38\189\86\156\32\24\133")]=v7("\238\85\191\71\239\68\162\82\245\83\253\9\179\0\245\22\171\4\246\17\173\15\255\23\164\5\254","\38\156\55\199"),[v7("\137\104\104\32\28\102","\35\200\29\28\72\115\20\154")]=v7("\49\138\255\235\180\108\14\54\146\243\246\168","\84\121\223\177\191\237\76"),[v7("\157\89\197\164\63\66","\161\219\54\169\192\90\48\80")]=v7("\106\78\15\48\77\106\21\39","\69\41\34\96"),[v7("\143\202\205\15","\75\220\163\183\106\98")]=UDim2.fromOffset(410,473 -123 ),[v7("\48\191\152\62\195\3\184\135\50","\185\98\218\235\87")]=true,[v7("\248\53\35\227\252\171\217\11\46\226\202\162","\202\171\92\71\134\190")]=1479 -(287 + 1037) ,[v7("\1\200\40\141\26\196\45\154\42\201\14\137\59","\232\73\161\76")]=true,[v7("\136\218\80\82\18\183\251\67\79\59\181\216\64\81\27\191","\126\219\185\34\61")]=true,[v7("\57\221\91\96","\135\108\174\62\18\30\23\147")]={[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=true,[v7("\170\254\61\83\225\170\132\229\33","\199\235\144\82\61\152")]=false,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function() end}});local v11=Instance.new(v7("\244\87\98\17\188\16\224\65\121","\126\167\52\16\116\217"));v11.Name=v7("\226\39\46\168\161\27\196\229\43\46\149\147\44\213","\156\168\78\64\224\212\121");v11.IgnoreGuiInset=true;v11.ResetOnSpawn=false;v11.Parent=game.CoreGui;local v17=Instance.new(v7("\46\227\164\201\2\204\176\218\19\225\171","\174\103\142\197"));v17.Size=UDim2.new(0 + 0 ,94 -44 ,0 -0 ,192 -(96 + 46) );v17.Position=UDim2.new(777 -(643 + 134) ,73 + 127 ,0 -0 ,742 -542 );v17.BackgroundColor3=Color3.fromRGB(29 + 1 ,30,58 -28 );v17.Image=v7("\68\42\71\57\54\77\253\66\33\91\98\106\17\175\4\120\8\107\116\9\169\14\112\14\96\119\7","\152\54\72\63\88\69\62");v17.Name=v7("\254\205\224\116\193\198\214\104\219\195\233\80\209","\60\180\164\142");v17.AutoButtonColor=true;v17.Parent=v11;local v25=Instance.new(v7("\109\119\38\38\53\227\23\74","\114\56\62\101\73\71\141"),v17);v25.CornerRadius=UDim.new(0 -0 ,731 -(316 + 403) );local v27=Instance.new(v7("\141\192\232\208\170\230\208\193","\164\216\137\187"));v27.Thickness=2 + 0 ;v27.Color=Color3.fromRGB(701 -446 ,165,0 + 0 );v27.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v27.Parent=v17;local v33=Instance.new(v7("\231\207\22\160\167\250\2\215\232\37","\107\178\134\81\210\198\158"));v33.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(181 + 74 ,65 + 135 ,346 -246 )),ColorSequenceKeypoint.new(1 -0 ,Color3.fromRGB(15 + 240 ,196 -96 ,0 + 0 ))});v33.Rotation=45;v33.Parent=v27;local v37,v38,v39,v40;v17.InputBegan:Connect(function(v193) if ((v193.UserInputType==Enum.UserInputType.MouseButton1) or (v193.UserInputType==Enum.UserInputType.Touch)) then local v510=0 -0 ;while true do if (v510==(17 -(12 + 5))) then v37=true;v39=v193.Position;v510=1;end if (v510==(3 -2)) then v40=v17.Position;v193.Changed:Connect(function() if (v193.UserInputState==Enum.UserInputState.End) then v37=false;end end);break;end end end end);v17.InputChanged:Connect(function(v194) if ((v194.UserInputType==Enum.UserInputType.MouseMovement) or (v194.UserInputType==Enum.UserInputType.Touch)) then v38=v194;end end);game:GetService(v7("\13\29\135\212\131\54\30\151\210\153\61\28\148\207\169\61","\202\88\110\226\166")).InputChanged:Connect(function(v195) if ((v195==v38) and v37) then local v511=v195.Position-v39 ;v17.Position=UDim2.new(v40.X.Scale,v40.X.Offset + v511.X ,v40.Y.Scale,v40.Y.Offset + v511.Y );end end);local v41=true;v17.MouseButton1Click:Connect(function() if v41 then local v513=0 -0 ;local v514;while true do if (v513==0) then v514=0 -0 ;while true do if (v514==0) then v41=false;pcall(function() v10:Close();end);break;end end break;end end else v41=true;pcall(function() v10:Open();end);end end);v10:OnDestroy(function() v11:Destroy();end);v10:DisableTopbarButtons({v7("\224\3\141\228\207","\170\163\111\226\151")});local v42={};v42.Local=v10:Tab({[v7("\37\57\166\52\75","\73\113\80\210\88\46\87")]=v7("\173\35\206\19\235","\135\225\76\173\114"),[v7("\51\238\183\190","\199\122\141\216\208\204\221")]=v7("\184\206\21\226\53\228\162\200\30\244\53\229\168\220\2\243\112","\150\205\189\112\144\24")});v42.Farm=v10:Tab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]=v7("\242\30\21\222","\230\180\127\103\179\214\28"),[v7("\165\6\80\72","\128\236\101\63\38\132\33")]=v7("\191\162\4\72\186","\175\204\201\113\36\214\139")});v42.Skill=v10:Tab({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\158\115\176\140\63","\83\205\24\217\224"),[v7("\207\198\194\51","\93\134\165\173")]=v7("\188\253\214\143\59\220\160\113\169","\30\222\146\161\162\90\174\210")});v42.Lobby=v10:Tab({[v7("\209\71\100\6\224","\106\133\46\16")]=v7("\116\47\113\254\67","\32\56\64\19\156\58"),[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=v7("\95\90\74\250\56\146\149\2\88\88\76\241\112\203\149\2\94\94\95","\107\57\54\43\157\21\230\231")});v42.Setting=v10:Tab({[v7("\239\130\5\249\188","\175\187\235\113\149\217\188")]=v7("\15\170\149\88\234\119\127","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]=v7("\174\220\52\88\180\215\39\95\240\139","\44\221\185\64")});v42.Farm:Section({[v7("\53\238\92\83\118","\19\97\135\40\63")]=v7("\136\125\1\22\6\31\137","\81\206\60\83\91\79"),[v7("\125\162\212\119","\196\46\203\176\18\79\163\45")]=v7("\148\39\120\10","\143\216\66\30\126\68\155")});v42.Skill:Section({[v7("\158\193\25\199\192","\129\202\168\109\171\165\195\183")]=v7("\17\115\30\244\242\84\160\98\107\0\249\238\84\210\13\119\27","\134\66\56\87\184\190\116"),[v7("\15\56\13\190","\85\92\81\105\219\121\139\65")]=v7("\209\182\86\81","\191\157\211\48\37\28")});v42.Lobby:Section({[v7("\235\22\224\16\63","\90\191\127\148\124")]=v7("\84\168\12\53\65\199\104\87\85\166\26\52\80","\119\24\231\78"),[v7("\177\36\161\79","\113\226\77\197\42\188\32")]=v7("\22\19\242\161","\213\90\118\148")});v42.Setting:Section({[v7("\111\39\160\90\72","\45\59\78\212\54")]=v7("\51\89\141\141\143\41\237\195\21\66\151\130\136\41\190","\144\112\54\227\235\230\78\205"),[v7("\128\33\11\249","\59\211\72\111\156\176")]=v7("\98\130\229\57","\77\46\231\131")});local v48=game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214"));local v49=(function() local function v196() return v48:FindFirstChild(v7("\108\14\37\173\223\181\81\104\75\27\56\169\243\188\64","\58\46\119\81\200\145\208\37"));end return setmetatable({},{[v7("\20\179\57\162\173\184\46","\86\75\236\80\204\201\221")]=function(v460,v461) local v462=0 + 0 ;local v463;local v464;while true do if ((1973 -(1656 + 317))==v462) then v463=v196();if  not v463 then if ((v461==v7("\84\72\101\128\205\142\96\87\114\151","\235\18\33\23\229\158")) or (v461==v7("\121\180\215\180\91\191\242\190\66\172\196\169","\219\48\218\161"))) then return function() end;end return nil;end v462=1;end if ((2 + 0)==v462) then return v464;end if (v462==(1 + 0)) then local v557=0 -0 ;while true do if (v557==1) then v462=9 -7 ;break;end if (v557==(354 -(5 + 349))) then v464=v463[v461];if (typeof(v464)==v7("\226\100\114\74\207\70\239\234","\128\132\17\28\41\187\47")) then return function(v686,...) return v464(v463,...);end;end v557=4 -3 ;end end end end end});end)();local v50=game:GetService(v7("\41\38\18\42\110\4\32\16\51\94\4","\61\97\82\102\90"));local v51=(getgenv and (getgenv().JinHubSettings or {})) or {} ;if getgenv then getgenv().JinHubSettings=v51;end local v52={};local function v53(v197,v198) pcall(function() if v197.Set then v197:Set(v198);end end);pcall(function() if v197.SetState then v197:SetState(v198);end end);end local function v54(v199,v200) local v201=1271 -(266 + 1005) ;while true do if (v201==1) then pcall(function() if v199.Select then v199:Select(v200);end end);break;end if (v201==(0 + 0)) then pcall(function() if v199.Set then v199:Set(v200);end end);pcall(function() if v199.SetValue then v199:SetValue(v200);end end);v201=3 -2 ;end end end local function v55(v202,v203,v204,v205,v206) if (v51[v203]==nil) then v51[v203]=(v205 and true) or false ;end local v207;local function v208(v466) local v467=0 -0 ;local v468;while true do if ((1696 -(561 + 1135))==v467) then v468=0;while true do if (v468==0) then v466= not  not v466;v51[v203]=v466;v468=1 -0 ;end if (v468==(3 -2)) then if v206 then pcall(v206,v466);end if v207 then v53(v207,v466);end break;end end break;end end end v207=v202:Toggle({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v204,[v7("\129\175\37\31\6\8\211","\49\197\202\67\126\115\100\167")]=v51[v203],[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function(v469) v208(v469);end});v52[v203]={[v7("\243\27\234\204","\169\135\98\154")]=v7("\223\120\35\83\241\54","\168\171\23\68\52\157\83"),[v7("\247\101\231\161","\231\148\17\149\205\69\77")]=v207,[v7("\129\183\215\247\78","\159\224\199\167\155\55")]=v208,[v7("\240\246\40","\178\151\147\92")]=function() return v51[v203];end};return v207,v208;end local function v56(v210,v211,v212,v213,v214,v215,v216) local v217=((v51[v211]~=nil) and v51[v211]) or ((v214~=nil) and v214) or (v216 and {}) or (v213 and v213[1]) ;v51[v211]=v217;local v219;local function v220(v470) local v471=0;while true do if (v471==1) then if v215 then pcall(v215,v470);end if v219 then v54(v219,v470);end break;end if (v471==(1066 -(507 + 559))) then if (v470==nil) then return;end v51[v211]=v470;v471=2 -1 ;end end end v219=v210:Dropdown({[v7("\184\244\88\62\23","\26\236\157\44\82\114\44")]=v212,[v7("\28\47\217\78\47\61","\59\74\78\181")]=v213,[v7("\12\197\95\87\160","\211\69\177\58\58")]=v213,[v7("\154\240\117\225\224","\171\215\133\25\149\137")]=(v216 and true) or false ,[v7("\192\196\62\245\248\30\243\76\228","\34\129\168\82\154\143\80\156")]=false,[v7("\161\183\53\10\93\66\157","\233\229\210\83\107\40\46")]=v217,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v472) v220(v472);end});v52[v211]={[v7("\252\20\73\251","\78\136\109\57\158\187\130\226")]=v7("\58\45\246\225\58\48\238\255","\145\94\95\153"),[v7("\254\217\6\217","\215\157\173\116\181\46")]=v219,[v7("\52\164\155\254\195","\186\85\212\235\146")]=v220,[v7("\197\132\2","\56\162\225\118\158\89\142")]=function() return v51[v211];end};return v219,v220;end local function v57(v222) local v223=0 -0 ;local v224;while true do if (1==v223) then return v224;end if (v223==(388 -(212 + 176))) then v224={};for v559,v560 in pairs(v222 or {} ) do v224[v559]=v560;end v223=906 -(250 + 655) ;end end end v42.Local:Paragraph({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]="🌟INFORMATION",[v7("\21\135\111\191","\220\81\226\28")]=v7("\121\225\170\218\196\236\83\236\173\206\170\193\28\199\194\238\249\206\29\210\194\246\243\135\0\214\144\242\250\211\93\149\182\243\227\212\83\198\129\233\227\215\7\149\149\242\230\203\83\214\141\245\254\206\29\192\135\187\254\200\83\215\135\187\223\247\55\244\182\222\164\135\58\211\194\226\229\210\83\211\139\245\238\135\18\219\155\187\232\210\20\198\206\187\250\203\22\212\145\254\170\213\22\197\141\233\254\135\7\221\135\246\170\200\29\149\143\226\170\227\26\198\129\244\248\195\93\191\194\187\170\135","\167\115\181\226\155\138"),[v7("\203\47\230\91\126","\166\130\66\135\60\27\17")]="",[v7("\112\66\219\120\50\74\75\199\121","\80\36\42\174\21")]="",[v7("\103\29\54\125\75\35\62\96\75","\26\46\112\87")]= -(40 -25),[v7("\141\43\190\121\189\177\68\189\181\16\162\110\186","\212\217\67\203\20\223\223\37")]=11 -4 ,[v7("\150\130\171\217\191\137","\178\218\237\200")]=false,[v7("\148\160\242\196\185\187\245","\176\214\213\134")]={}});v42.Local:Paragraph({[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]=v7("\56\244\59\40\94\7\255\117\16\127\1\254\58\38\114","\22\114\157\85\84"),[v7("\224\206\0\199","\200\164\171\115\164\61\150")]="",[v7("\151\249\2\66\134","\227\222\148\99\37")]="",[v7("\7\90\71\251\251\61\83\91\250","\153\83\50\50\150")]="",[v7("\116\123\114\27\118\152\68\71\115","\45\61\22\19\124\19\203")]=15 -5 ,[v7("\245\26\24\248\0\126\184\200\30\62\252\24\117","\217\161\114\109\149\98\16")]= -(1976 -(1869 + 87)),[v7("\62\47\59\119\185\112","\20\114\64\88\28\220")]=false,[v7("\19\20\198\160\247\222\174","\221\81\97\178\212\152\176")]={{[v7("\228\228\18\245","\122\173\135\125\155")]=v7("\136\200\14\178\114\99","\168\228\161\96\217\95\81"),[v7("\239\216\58\80\42","\55\187\177\78\60\79")]=v7("\14\193\79\242\6\227\137\35\197","\224\77\174\63\139\38\175"),[v7("\173\76\89\41\129\114\81\52\129","\78\228\33\56")]=40,[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() local v225=0 -0 ;while true do if (v225==(1901 -(484 + 1417))) then setclipboard(v7("\19\249\146\65\254\103\118\84\233\143\66\238\50\43\31\163\129\86\162\5\9\31\229\176\107\217\60\23\13","\89\123\141\230\49\141\93"));v9:Notify({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\60\179\46\124\226\251\9\179\33\115\167\203\0\182\36\122\227","\136\111\198\77\31\135"),[v7("\33\6\169\66\184\234\3","\201\98\105\199\54\221\132\119")]=v7("\141\4\130\47\9\38\236\128\3\150\96","\204\217\108\227\65\98\85"),[v7("\122\214\231\228\56\201\81\205","\160\62\163\149\133\76")]=3,[v7("\255\163\2\33","\163\182\192\109\79")]=v7("\56\47\14\203\184\102","\149\84\70\96\160")});break;end end end}}});local v58=game:GetService(v7("\8\10\12\244\61\20\30","\141\88\102\109"));local v59=game:GetService(v7("\129\70\196\67\31\47\67\200\176\86","\161\211\51\170\16\122\93\53"));local v60=game:GetService(v7("\204\161\160\35\232\190\179\43\254","\72\155\206\210"));local v61=game:GetService(v7("\118\104\91\22\58\75\115\64\23\3\84\117\89\30\39\117\127\70\24\58\69\127","\83\38\26\52\110"));local v62=v58.LocalPlayer;local v63=(function() local function v226() local v473=workspace:FindFirstChild(v7("\125\25\51\79\76\30\34\85","\38\56\119\71"));return (v473 and v473:FindFirstChild(v7("\201\224\85\212\44\83","\54\147\143\56\182\69"))) or nil ;end return setmetatable({},{[v7("\233\190\246\71\219\211\153","\191\182\225\159\41")]=function(v474,v475) local v476=0 -0 ;local v477;local v478;while true do if (v476==2) then return v478;end if (0==v476) then v477=v226();if  not v477 then if (v475==v7("\12\23\60\118\131\142\206\47\0\45\91","\162\75\114\72\53\235\231")) then return function() return {};end;end return nil;end v476=1 -0 ;end if (v476==1) then v478=v477[v475];if (typeof(v478)==v7("\138\41\74\225\71\11\131\50","\98\236\92\36\130\51")) then return function(v630,...) return v478(v477,...);end;end v476=2;end end end});end)();local v64,v65,v66=773.35 -(48 + 725) ,4,0 -0 ;local v67,v68=10,0.08 -0 ;local v69=0.75 + 0 ;local v70,v71=4 -2 ,1.4 + 1 ;local v72={v7("\182\24\8\179\74","\80\196\121\108\218\37\200\213"),v7("\3\114\14\115\11\8\133\18\51\10\122\71\30","\234\96\19\98\31\43\110"),v7("\20\30\86\206\163\125\137\12\26\81\211\165\100\142","\235\102\127\50\167\204\18")};local v73=false;local v74,v75,v76=nil,nil,nil;local v77,v78,v79=nil,false,false;local function v80() return v62.Character or v62.CharacterAdded:Wait() ;end local function v81() local v227=1311 -(430 + 881) ;local v228;while true do if (v227==(0 + 0)) then v228=v80();return v228:FindFirstChild(v7("\120\180\248\34\74\33\89\165\199\44\75\58\96\160\231\55","\78\48\193\149\67\36")),v228:FindFirstChildOfClass(v7("\24\11\141\25\79\63\23\132","\33\80\126\224\120"));end end end local function v82(v229) local v230=895 -(557 + 338) ;while true do if (0==v230) then if  not v229 then return;end for v563,v564 in ipairs(v229:GetChildren()) do if (v564:IsA(v7("\206\167\7\221\113\227\190\6\214","\60\140\200\99\164")) or v564:IsA(v7("\166\224\16\39\161\143\249\1\40\182","\194\231\148\100\70")) or v564:IsA(v7("\103\64\200\164\248\248\73\95\200\183\255\199\72","\168\38\44\161\195\150")) or v564:IsA(v7("\161\240\139\113\62\199\164\31\133\242\150\119\36\225\185\24","\118\224\156\226\22\80\136\214"))) then v564:Destroy();end end v230=1 + 0 ;end if (v230==(2 -1)) then v229.AssemblyLinearVelocity,v229.AssemblyAngularVelocity=Vector3.zero,Vector3.zero;break;end end end local function v83(v231) return v231 and v231:IsA(v7("\111\225\93\133\78","\224\34\142\57")) and v231:FindFirstChild(v7("\246\178\200\220\125\254\84\10\236\168\202\201\67\240\79\26","\110\190\199\165\189\19\145\61")) and v231.HumanoidRootPart:IsDescendantOf(workspace) ;end local v84=RaycastParams.new();v84.FilterType=Enum.RaycastFilterType.Exclude;local function v87(v232) if  not v83(v232) then return true;end local v233=v232.HumanoidRootPart;local v234=v233.CFrame.UpVector:Dot(Vector3.new(0 -0 ,2 -1 ,0 -0 ));if (v234<(801.35 -(499 + 302))) then v84.FilterDescendantsInstances={v80()};local v517=v60:Raycast(v233.Position,Vector3.new(866 -(39 + 827) , -(32 -20),0 -0 ),v84);if (v517 and ((v233.Position.Y-v517.Position.Y)<(11 -8))) then return true;end end local v235=v232:FindFirstChildOfClass(v7("\242\254\122\233\133\200\211\239","\167\186\139\23\136\235"));if (v235 and (v235.Health<=0)) then return true;end if ((v232:GetAttribute(v7("\62\176\137\9","\109\122\213\232"))==true) or (v232:GetAttribute(v7("\199\228\134\53\239\243","\80\142\151\194"))==true)) then return true;end return false;end local function v88(v236) local v237,v238=nil,math.huge;for v479,v480 in ipairs(v63:GetChildren()) do if (v83(v480) and  not v87(v480)) then local v524=0 -0 ;local v525;while true do if ((0 + 0)==v524) then v525=(v480.HumanoidRootPart.Position-v236).Magnitude;if (v525<v238) then v237,v238=v480,v525;end break;end end end end return v237;end local function v89(v239) local v240=0;local v241;local v242;local v243;while true do if (v240==0) then if  not v239 then return;end v84.FilterDescendantsInstances={v80()};v240=1;end if (v240==(1 + 2)) then v82(v239);break;end if (v240==1) then v241=v239.Position + Vector3.new(0 -0 ,106 -(103 + 1) ,554 -(475 + 79) ) ;v242=v60:Raycast(v241,Vector3.new(0 -0 , -(320 -220),0 + 0 ),v84);v240=2 + 0 ;end if (v240==(1505 -(1395 + 108))) then v243=(v242 and (v242.Position.Y + v67)) or (v241.Y + v67) ;v239.CFrame=CFrame.new(v239.Position.X,v243,v239.Position.Z);v240=8 -5 ;end end end local function v90() local v244=1204 -(7 + 1197) ;local v245;local v246;while true do if (v244==(0 + 0)) then v245,v246=v81();if v74 then local v593=0 + 0 ;local v594;while true do if (v593==(319 -(27 + 292))) then v594=0;while true do if (v594==0) then v74:Disconnect();v74=nil;break;end end break;end end end v244=2 -1 ;end if (v244==(1 -0)) then if v245 then v89(v245);end if v246 then local v595=0 -0 ;while true do if (v595==0) then v246.PlatformStand=true;v246.AutoRotate=false;v595=1 -0 ;end if (v595==(1 -0)) then v246.WalkSpeed=139 -(43 + 96) ;v246.JumpPower=0 -0 ;v595=3 -1 ;end if (v595==(2 + 0)) then v246:Move(Vector3.zero);break;end end end break;end end end local function v91(v247) local v248=0 + 0 ;local v249;local v250;local v251;local v252;local v253;local v254;while true do if (v248==0) then local v528=0 -0 ;while true do if (v528==(1 + 1)) then v248=1 -0 ;break;end if (v528==1) then v251=v247.HumanoidRootPart;v250.PlatformStand=true;v528=1 + 1 ;end if (v528==(0 + 0)) then v249,v250=v81();if ( not v249 or  not v250 or  not v83(v247)) then return;end v528=1;end end end if (2==v248) then v252=v247:GetExtentsSize().Y;v253=math.max(v65,(v252 or (1751 -(1414 + 337))) * v64 );v254=Vector3.new(1940 -(1642 + 298) ,v253,v66);v249.CFrame=v251.CFrame * CFrame.new(v254) ;v248=7 -4 ;end if (v248==(2 -1)) then v250.AutoRotate=false;v250.WalkSpeed=0 -0 ;v250.JumpPower=0;v82(v249);v248=1 + 1 ;end if (v248==3) then if v74 then v74:Disconnect();end v74=v59.Heartbeat:Connect(function() local v565=0 + 0 ;while true do if ((973 -(357 + 615))==v565) then v249.CFrame=v251.CFrame * CFrame.new(v254) ;break;end if ((0 + 0)==v565) then if ( not v73 or v79) then return;end if ( not v83(v247) or v87(v247)) then return;end v565=2 -1 ;end end end);break;end end end local function v92() if v75 then v75:Disconnect();end v75=v59.Heartbeat:Connect(function() local v481=0;local v482;local v483;while true do if (v481==(0 + 0)) then if ( not v73 or v79 or v78) then return;end v482,v483=v81();v481=2 -1 ;end if (v481==1) then if ( not v482 or  not v483) then return;end if ( not v77 or  not v83(v77) or v87(v77)) then local v619=0;local v620;while true do if ((0 + 0)==v619) then v620=0 + 0 ;while true do if (v620==1) then task.delay(v68,function() local v701=0 + 0 ;local v702;while true do if (v701==(1302 -(384 + 917))) then v77=v702;if v702 then v91(v702);end v701=699 -(128 + 569) ;end if (v701==(1543 -(1407 + 136))) then if ( not v73 or v79) then local v715=0;while true do if (v715==0) then v78=false;return;end end end v702=v88(v482.Position);v701=1888 -(687 + 1200) ;end if (v701==2) then v78=false;break;end end end);break;end if (v620==(1710 -(556 + 1154))) then v78=true;v90();v620=1;end end break;end end end break;end end end);end local function v93(v255) local v256=0 -0 ;local v257;local v258;local v259;while true do if (v256==2) then for v566,v567 in ipairs(v72) do if (v257:find(v567) or v258:find(v567) or v259:find(v567)) then return true;end end return false;end if (v256==(96 -(9 + 86))) then v258=tostring(v255.ObjectText or "" ):lower();v259=tostring(v255.Name or "" ):lower();v256=2;end if (v256==(421 -(275 + 146))) then if  not (v255 and v255:IsA(v7("\51\212\120\84\10\203\126\88\26\246\101\67\14\214\99","\44\99\166\23")) and v255.Enabled) then return false;end v257=tostring(v255.ActionText or "" ):lower();v256=1;end end end local function v94(v260) local v261=v260.Parent;if v261:IsA(v7("\94\246\58\51\3\165\110\227","\196\28\151\73\86\83")) then return v261;end return v261:FindFirstChildWhichIsA(v7("\209\2\58\21\178\89\10\98","\22\147\99\73\112\226\56\120"),true);end local function v95() local v262=select(1 + 0 ,v81());local v263=v262 and v262.Position ;local v264,v265,v266=nil,nil,math.huge;for v484,v485 in ipairs(workspace:GetDescendants()) do if (v485:IsA(v7("\136\103\237\237\132\181\124\246\236\189\170\122\239\229\153","\237\216\21\130\149")) and v93(v485)) then local v534=64 -(29 + 35) ;local v535;while true do if (v534==(0 -0)) then v535=v94(v485);if v535 then local v656=0 -0 ;local v657;while true do if (0==v656) then v657=(v263 and (v535.Position-v263).Magnitude) or 0 ;if (v657<v266) then v264,v265,v266=v485,v535,v657;end break;end end end break;end end end end return v264,v265;end local function v96(v267) local v268=0;while true do if (v268==(4 -3)) then v267.RequiresLineOfSight=false;if fireproximityprompt then fireproximityprompt(v267);else pcall(function() v61:TriggerPrompt(v267,v62);end);end break;end if (v268==(0 + 0)) then v267.HoldDuration=1012 -(53 + 959) ;v267.MaxActivationDistance=1407 -(312 + 96) ;v268=1 -0 ;end end end local function v97(v269,v270) local v271=285 -(147 + 138) ;local v272;local v273;local v274;local v275;while true do if ((903 -(813 + 86))==v271) then v77=nil;v79=false;break;end if (v271==(3 + 0)) then v275={v274 * CFrame.new(0,v70,v71) ,v274 * CFrame.new(0 + 0 ,v70, -v71) };for v568,v569 in ipairs(v275) do v272.CFrame=v569;task.wait(0.08 -0 );for v596=1,1089 -(860 + 226)  do v96(v269);task.wait(303.06 -(121 + 182) );end if  not v269.Enabled then break;end end v271=1 + 3 ;end if (v271==(1242 -(988 + 252))) then if ( not v272 or  not v273) then local v597=0 + 0 ;while true do if (v597==0) then v79=false;return;end end end v274=v270.CFrame;v271=1 + 2 ;end if (v271==0) then if v79 then return;end v79=true;v271=1971 -(49 + 1921) ;end if (v271==(891 -(223 + 667))) then v90();v272,v273=v81();v271=54 -(51 + 1) ;end end end local function v98() if v76 then v76:Disconnect();end v76=v59.Stepped:Connect(function() local v486=0 -0 ;while true do if (v486==0) then if ( not v73 or v79) then return;end if ((tick()%v69)<(0.03 -0)) then local v621,v622=v95();if (v621 and v622) then v97(v621,v622);end end break;end end end);end local function v99() local v276=1125 -(146 + 979) ;local v277;local v278;local v279;while true do if (v276==0) then v277=0 + 0 ;v278=nil;v276=606 -(311 + 294) ;end if (v276==1) then v279=nil;while true do if ((2 -1)==v277) then if v75 then local v658=0;while true do if (0==v658) then v75:Disconnect();v75=nil;break;end end end if v76 then v76:Disconnect();v76=nil;end v277=1 + 1 ;end if (v277==(1443 -(496 + 947))) then v73=false;if v74 then local v659=0;local v660;while true do if (v659==(1358 -(1233 + 125))) then v660=0;while true do if (v660==(0 + 0)) then v74:Disconnect();v74=nil;break;end end break;end end end v277=1 + 0 ;end if (v277==(1 + 2)) then if v279 then local v661=1645 -(963 + 682) ;while true do if (v661==(1 + 0)) then v279.WalkSpeed=1520 -(504 + 1000) ;v279.JumpPower=34 + 16 ;break;end if (v661==(0 + 0)) then v279.PlatformStand=false;v279.AutoRotate=true;v661=1 + 0 ;end end end if v278 then v82(v278);end v277=4;end if (v277==2) then v79,v78=false,false;v278,v279=v81();v277=4 -1 ;end if (v277==(4 + 0)) then v77=nil;break;end end break;end end end v58.LocalPlayer.CharacterAdded:Connect(function() if v51.Farm_AutoFarm then task.wait(0.5 + 0 );v73=true;v92();v98();end end);v55(v42.Farm,v7("\164\79\77\82\143\232\75\150\65\121\94\162\196","\62\226\46\63\63\208\169"),v7("\196\12\65\140\95\43\46\76\232","\62\133\121\53\227\127\109\79"),v51.Farm_AutoFarm or false ,function(v280) if v280 then local v518=182 -(156 + 26) ;while true do if (v518==1) then v98();break;end if (v518==(0 + 0)) then v73=true;v92();v518=1 -0 ;end end else v99();end end);local v100=game:GetService(v7("\34\17\34\249\223\173\163\4\17\54\198\194\161\176\17\19\55","\194\112\116\82\149\182\206"));local v101=v49;local v102=164.2 -(149 + 15) ;local function v103(v281) local v282=buffer.create( #v281);for v487=1, #v281 do buffer.writeu8(v282,v487-(961 -(890 + 70)) ,v281[v487]);end return v282;end local v104=v103({8,17 -9 ,1 + 0 });local v105=0 + 0 ;v59.Heartbeat:Connect(function() local v283=0 + 0 ;local v284;while true do if ((1 + 0)==v283) then if ((v284-v105)>=v102) then local v598=0 + 0 ;local v599;while true do if (v598==(0 -0)) then v599=0 + 0 ;while true do if (v599==0) then v105=v284;pcall(function() v101:FireServer(v104,{workspace:GetServerTimeNow()});end);break;end end break;end end end break;end if ((0 -0)==v283) then if  not v51.Farm_AuraKill then return;end v284=tick();v283=1 + 0 ;end end end);v55(v42.Farm,v7("\31\169\94\21\255\195\27\43\169\103\17\204\238","\110\89\200\44\120\160\130"),v7("\138\214\89\71\3\97\50\65\167","\45\203\163\43\38\35\42\91"),v51.Farm_AuraKill or false ,function() end);local v48=game:GetService(v7("\224\128\204\47\142\170\85\198\128\216\16\147\166\70\211\130\217","\52\178\229\188\67\231\201"));local v106=v49;local v107=(function() local v285=51 -(12 + 39) ;local v286;while true do if ((1 + 0)==v285) then return setmetatable({},{[v7("\224\216\167\214\247\218\255","\147\191\135\206\184")]=function(v571,v572) local v573=0 -0 ;local v574;local v575;while true do if (v573==(6 -4)) then return v575;end if (v573==1) then v575=v574[v572];if (typeof(v575)==v7("\48\92\253\19\103\199\57\71","\174\86\41\147\112\19")) then return function(v687,...) return v575(v574,...);end;end v573=2;end if ((0 + 0)==v573) then v574=v286();if  not v574 then local v666=0 + 0 ;while true do if (v666==(0 -0)) then if (v572==v7("\163\45\178\229\221\64\177\129\38\162\192\214\71\161","\210\228\72\198\161\184\51")) then return function() return {};end;end return nil;end end end v573=1;end end end});end if (v285==(0 + 0)) then v286=nil;function v286() return workspace:FindFirstChild(v7("\18\66\88\11\248\80","\67\65\33\48\100\151\60"));end v285=1;end end end)();local function v108(v287) return (typeof(v287)==v7("\114\14\158\31\36\1\18\174","\203\59\96\237\107\69\111\113")) and v287:IsA(v7("\9\25\168\228\61","\183\68\118\204\129\81\144")) and (v287.Name==v7("\38\172\124\232\28\131\23\137\127\235\25","\226\110\205\16\132\107")) ;end local function v109() local v288=0 -0 ;local v289;while true do if (v288==1) then return v289;end if (v288==(1710 -(1596 + 114))) then local v540=0 -0 ;while true do if (v540==(714 -(164 + 549))) then v288=1;break;end if (0==v540) then v289={};for v633,v634 in ipairs(v107:GetDescendants()) do if v108(v634) then v289[ #v289 + (1439 -(1059 + 379)) ]=v634;end end v540=1;end end end end end local function v110() local v290=buffer.create(2 -0 );buffer.writeu8(v290,0,7);buffer.writeu8(v290,1,1 + 0 );return v290;end local function v111(v291) return pcall(function() v106:FireServer(v110(),{v291});end);end local function v112() for v488,v489 in ipairs(v109()) do local v490=392 -(145 + 247) ;while true do if (v490==(0 + 0)) then v111(v489);task.wait(0.03 + 0 );break;end end end end local v113;v55(v42.Farm,v7("\205\194\242\212\126\196\211\229\215\101\228\204\242","\33\139\163\128\185"),v7("\120\72\1\208\23\121\8\210\23\124\11\209\69","\190\55\56\100"),v51.Farm_OpenDoor or false ,function(v292) if v292 then if v113 then v113:Disconnect();end v113=v59.Stepped:Connect(function() if ((tick()%(2.5 -1))<(0.03 + 0)) then v112();end end);elseif v113 then v113:Disconnect();v113=nil;end end);local v114=v58.LocalPlayer;local v115=v114.Character or v114.CharacterAdded:Wait() ;local v116=v115:WaitForChild(v7("\126\186\49\31\29\236\250\82\157\51\17\7\211\242\68\187","\147\54\207\92\126\115\131"));v114.CharacterAdded:Connect(function(v293) local v294=0 + 0 ;while true do if (v294==0) then v115=v293;v116=v293:WaitForChild(v7("\37\36\56\124\3\113\4\53\7\114\2\106\61\48\39\105","\30\109\81\85\29\109"));break;end end end);local function v117() local v295=0 -0 ;local v296;while true do if (v295==(720 -(254 + 466))) then v296=560 -(544 + 16) ;while true do if (v296==(0 -0)) then for v635,v636 in ipairs(v114.PlayerGui:GetDescendants()) do if (v636:IsA(v7("\203\116\76\162\26\223\254\250\125","\156\159\17\52\214\86\190")) and v636.Text and v636.Text:lower():find(v7("\189\250\175\170\167\249\184\252\187\225\169\181\162\175\181\185\162\255\253\189\188\253\180\170\171\252","\220\206\143\221"))) then return true;end end return false;end end break;end end end local v118=false;v59.Heartbeat:Connect(function() if ( not v51.Farm_AutoEscape or v118) then return;end if  not v117() then return;end local v297=workspace:FindFirstChild(v7("\181\126\37\24\215\192","\178\230\29\77\119\184\172"));v297=v297 and v297:FindFirstChild(v7("\199\177\5\22\100","\152\149\222\106\123\23")) ;v297=v297 and v297:FindFirstChild(v7("\239\41\249\69\161\210\54\212\76\166\206","\213\189\70\150\35")) ;v297=v297 and v297:FindFirstChild(v7("\103\80\120\1\96\87\126\13\76\65\125\30\74","\104\47\53\20")) ;local v298=v297 and v297:FindFirstChildWhichIsA(v7("\147\94\142\4\181\2\170\88\152\44\174\0\174\92\149","\111\195\44\225\124\220"),true) ;if (v298 and v298.Enabled) then v116.CFrame=v297.CFrame + Vector3.new(628 -(294 + 334) ,255 -(236 + 17) ,0 + 0 ) ;task.wait(0.2 + 0 );pcall(function() fireproximityprompt(v298);end);task.spawn(function() local v541=0 -0 ;while true do if (v541==1) then v9:Notify(v7("\253\85\3\114\187\174","\203\184\38\96\19\203"),"✅ Escaped via Helicopter",3);break;end if (v541==(0 -0)) then repeat task.wait(0.3);until  not v298.Enabled v118=true;v541=1 + 0 ;end end end);end end);v55(v42.Farm,v7("\31\114\107\76\241\24\102\109\78\235\42\112\120\81\203","\174\89\19\25\33"),v7("\14\7\70\65\183\162\24\44\19\66\75","\107\79\114\50\46\151\231"),v51.Farm_AutoEscape or false ,function(v299) if  not v299 then v118=false;end end);do local v300=0 + 0 ;local v301;local v302;local v303;local v304;local v305;local v306;local v307;local v308;local v309;local v310;local v311;while true do if (v300==(794 -(413 + 381))) then v301=game:GetService(v7("\11\163\165\37\131\58\182\212\60\162\134\61\133\43\182\199\60","\160\89\198\213\73\234\89\215"));v302=v49;v300=1;end if (v300==(1 + 2)) then v309,v310,v311=0 -0 ,0,0 -0 ;v59.Heartbeat:Connect(function() local v576=1970 -(582 + 1388) ;local v577;while true do if (v576==(1 -0)) then if ((v577-v309)>=v306) then local v668=0 + 0 ;while true do if (v668==0) then v309=v577;pcall(function() v302:FireServer(v303,{workspace:GetServerTimeNow()});end);break;end end end if ((v577-v310)>=v307) then local v669=0 -0 ;while true do if (v669==0) then v310=v577;pcall(function() v302:FireServer(v304,{workspace:GetServerTimeNow()});end);break;end end end v576=2;end if (v576==2) then if ((v577-v311)>=v308) then local v670=0 -0 ;while true do if (v670==(620 -(47 + 573))) then v311=v577;pcall(function() v302:FireServer(v305,{workspace:GetServerTimeNow()});end);break;end end end break;end if (v576==(0 -0)) then if  not v51.Skill_AutoSkill then return;end v577=tick();v576=1;end end end);break;end if (v300==(2 -0)) then v305=v103({1672 -(1269 + 395) ,6,1});v306,v307,v308=0.3,443.2 -(319 + 124) ,0.1;v300=3;end if (v300==(2 -1)) then v303=v103({21 -13 ,3,2 -1 });v304=v103({8,5,1912 -(1261 + 650) });v300=1 + 1 ;end end end v55(v42.Skill,v7("\123\122\189\242\201\119\80\161\234\202\123\122\189\242\201","\165\40\17\212\158"),v7("\196\204\28\60\102\214\210\1\63\42","\70\133\185\104\83"),v51.Skill_AutoSkill or false ,function() end);do local v312=game:GetService(v7("\54\64\84\38\192\7\68\80\47\205\55\81\75\56\200\3\64","\169\100\37\36\74"));local v313=v49;local v314=v103({12});local v315=0;local v316=1;v59.Heartbeat:Connect(function() if  not v51.Skill_AutoPerk then return;end local v491=tick();if ((v491-v315)>=v316) then local v542=0 -0 ;while true do if (v542==(1817 -(772 + 1045))) then v315=v491;pcall(function() v313:FireServer(v314);end);break;end end end end);end v55(v42.Skill,v7("\51\140\171\92\12\184\131\69\20\136\146\85\18\140","\48\96\231\194"),v7("\233\79\26\34\89\232\170\145\195","\227\168\58\110\77\121\184\207"),v51.Skill_AutoPerk or false ,function() end);local v119=v57(v51.Skill_SelectedWeapons or {} );local v120,v121,v122=1,0 + 0 ,1;local v123,v124=144 -(102 + 42) ,1844.2 -(1524 + 320) ;v55(v42.Skill,v7("\72\55\182\76\189\228\80\176\111\51\140\87\176\203","\197\27\92\223\32\209\187\17"),v7("\34\74\215\244\67\108\212\250\19\31\247\244\12\83","\155\99\63\163"),v51.Skill_AutoSwap or false ,function(v317) end);v56(v42.Skill,v7("\177\218\168\129\181\187\177\212\173\136\186\144\135\213\150\136\184\148\141\223\178","\228\226\177\193\237\217"),v7("\7\181\47\227\55\164\99\209\49\177\51\233\58\163","\134\84\208\67"),{v7("\50\180\131","\60\115\204\230"),v7("\197\59\255","\16\135\90\139"),v7("\112\97\7\63\73\65\118","\24\52\20\102\83\46\52"),v7("\227\61\36\37\27\215\56\46\54\11","\111\164\79\65\68"),v7("\225\204\138\202\47\248","\138\166\185\227\190\78"),v7("\224\117\209\54\92\34","\121\171\20\165\87\50\67"),v7("\245\59\160\34\177\7","\98\166\88\217\86\217"),v7("\210\247\126\6\131\206\229","\188\150\150\25\97\230"),v7("\224\134\82\0\5\232\154\170\83\3\27\254","\141\186\233\63\98\108"),v7("\194\233\37\165\54\254\248\63","\69\145\138\76\214")},v119,function(v318) v119=v57(v318 or {} );end,true);v59.Heartbeat:Connect(function() local v319=0 -0 ;local v320;while true do if (v319==(1 + 0)) then if  not v320 then return;end if ((tick() -v121)>=v122) then v121=tick();if ( #v119>(0 + 0)) then local v637=v114:FindFirstChild(v7("\82\206\138\130\175\23\115\196","\118\16\175\233\233\223"));local v638=v320:FindFirstChildOfClass(v7("\163\145\56\186\224\132\116\143","\29\235\228\85\219\142\235"));if (v637 and v638) then local v671=0;local v672;local v673;while true do if (v671==(1605 -(240 + 1364))) then if (v120> #v119) then v120=1083 -(1050 + 32) ;end v673=v637:FindFirstChild(v672);v671=2;end if (v671==(0 -0)) then v672=v119[v120];v120+=(1 + 0) v671=1056 -(331 + 724) ;end if (v671==(1 + 1)) then if (v673 and v673:IsA(v7("\9\219\181\209","\50\93\180\218\189\23\46\71"))) then v638:EquipTool(v673);end break;end end end end end v319=2;end if (v319==2) then if ((tick() -v123)>=v124) then local v600=0;local v601;while true do if (v600==(644 -(269 + 375))) then v123=tick();v601=v320:FindFirstChildOfClass(v7("\234\171\84\64","\40\190\196\59\44\36\188"));v600=726 -(267 + 458) ;end if (v600==1) then if v601 then v601:Activate();end break;end end end break;end if (v319==0) then if  not v51.Skill_AutoSwap then return;end v320=v114.Character;v319=1;end end end);local v125=game:GetService(v7("\10\76\206\160\239\124\1\21\75\204\161\238\80\12\50\68\219\177\232","\109\92\37\188\212\154\29"));local v126=v114:WaitForChild(v7("\52\227\165\218\52\72\35\250\173","\58\100\143\196\163\81"));local function v127(v321) return (tostring(v321 or "" )):lower();end local function v128(v322) return v127(v322):gsub(v7("\95\81\104","\110\122\34\67\195\95\41\133")," ");end local function v129(v323) if  not (v323 and v323:IsA(v7("\82\164\82\101\212\127\180\88\94","\182\21\209\59\42")) and v323.Visible) then return false;end local v324=v323.Parent;while v324 and (v324~=v126)  do local v492=0 + 0 ;while true do if (v492==(0 -0)) then if (v324:IsA(v7("\144\66\204\50\35\180\178\84\209","\222\215\55\165\125\65")) and (v324.Visible==false)) then return false;end v324=v324.Parent;break;end end end local v325=v323.AbsoluteSize;return (v325.X>(824 -(667 + 151))) and (v325.Y>(1503 -(1410 + 87))) ;end local function v130(v326) local v327=0;local v328;local v329;while true do if (v327==(1897 -(1504 + 393))) then v328,v329=v326.AbsolutePosition,v326.AbsoluteSize;return v328.X + (v329.X/2) ,v328.Y + (v329.Y/(5 -3)) ;end end end local function v131(v330,v331) local v332=0 -0 ;while true do if (v332==(797 -(461 + 335))) then task.wait(0.02 + 0 );v125:SendMouseButtonEvent(v330,v331,1761 -(1730 + 31) ,false,game,1667 -(728 + 939) );break;end if (v332==0) then v125:SendMouseMoveEvent(v330,v331,game,0 -0 );v125:SendMouseButtonEvent(v330,v331,0,true,game,0 -0 );v332=2 -1 ;end end end local function v132(v333) local v334=1068 -(138 + 930) ;local v335;local v336;while true do if (v334==(1 + 0)) then v335,v336=v130(v333);v131(v335,v336);break;end if (v334==(0 + 0)) then if  not (v333 and v129(v333)) then return;end pcall(function() if firesignal then local v623=0 + 0 ;while true do if (v623==(0 -0)) then if v333.MouseButton1Down then firesignal(v333.MouseButton1Down);end if v333.MouseButton1Click then firesignal(v333.MouseButton1Click);end v623=1767 -(459 + 1307) ;end if ((1871 -(474 + 1396))==v623) then if v333.Activated then firesignal(v333.Activated);end break;end end end end);v334=1 -0 ;end end end local function v133(v337) if (v337:IsA(v7("\24\212\222\14\208\212\249\94\35\223","\42\76\177\166\122\146\161\141")) or v337:IsA(v7("\145\143\29\218\85\119\167\143\9","\22\197\234\101\174\25"))) then return v337.Text or "" ;else local v520=v337:FindFirstChildWhichIsA(v7("\25\49\189\200\90\174\213\131\33","\230\77\84\197\188\22\207\183"),true);return (v520 and (v520.Text or "")) or "" ;end end local function v134(v338) local v339=0 + 0 ;local v340;while true do if (v339==1) then return v338;end if (v339==0) then v340=v338;for v579=1,1 + 7  do if  not v340 then break;end if (v340:IsA(v7("\205\17\222\232\174\180\228\33\246\26","\85\153\116\166\156\236\193\144")) or v340:IsA(v7("\141\237\76\180\225\34\177\244\89\188\234","\96\196\128\45\211\132"))) then return v340;end v340=v340.Parent;end v339=1;end end end local function v135(v341) for v493,v494 in ipairs(v126:GetDescendants()) do if ((v494:IsA(v7("\1\136\99\75\240\186\160\204\58\131","\184\85\237\27\63\178\207\212")) or v494:IsA(v7("\60\92\17\75\36\88\11\90\4","\63\104\57\105"))) and v129(v494)) then local v546=0;local v547;while true do if ((0 -0)==v546) then v547=v128(v133(v494));for v639,v640 in ipairs(v341) do if v547:find(v128(v640),1 + 0 ,true) then local v674=0;local v675;while true do if (0==v674) then v675=v134(v494);if v129(v675) then return v675;end break;end end end end break;end end end end return nil;end local function v136() local v342=0 -0 ;local v343;while true do if (v342==(0 -0)) then v343=workspace:FindFirstChild(v7("\38\134\176\71\3","\36\107\231\196")) and workspace.Match:FindFirstChildWhichIsA(v7("\127\180\177\130\109\180\176\147","\231\61\213\194")) ;if v343 then local v602=591 -(562 + 29) ;local v603;local v604;while true do if (v602==1) then if v604 then local v688=0 + 0 ;local v689;while true do if (v688==(1419 -(374 + 1045))) then v689=v604.CFrame;pcall(function() local v711=0;local v712;while true do if (v711==(0 + 0)) then v712=0;while true do if ((0 -0)==v712) then if firetouchinterest then firetouchinterest(v604,v343,638 -(448 + 190) );task.wait(0.1 + 0 );firetouchinterest(v604,v343,1 + 0 );else local v719=0;while true do if (v719==0) then v604.CFrame=v343.CFrame + Vector3.new(0 + 0 ,11 -8 ,0 -0 ) ;task.wait(1494.2 -(1307 + 187) );break;end end end v604.CFrame=v689;break;end end break;end end end);break;end end end break;end if (v602==0) then v603=v114.Character or v114.CharacterAdded:Wait() ;v604=v603:FindFirstChild(v7("\33\184\48\114\7\162\52\119\59\162\50\103\57\172\47\103","\19\105\205\93"));v602=3 -2 ;end end else local v605=0 -0 ;local v606;while true do if (v605==(0 -0)) then v606=v135({v7("\186\13\210\132\60\189","\95\201\104\190\225"),v7("\191\199\192\215","\174\207\171\161"),v7("\238\236\8\242\236\210","\183\141\158\109\147\152"),v7("\63\29\231\30\56","\108\76\105\134"),v7("\225\202\184\239","\174\139\165\209\129"),v7("\175\188\224\195\223","\24\195\211\130\161\166\99\16"),v7("\69\2\228\60\82\31\65\13","\118\38\99\137\76\51")});if v606 then v132(v606);end break;end end end break;end end end local function v137(v344) local v345=tick() + (567 -(510 + 54)) ;local v346=v128(v344);repeat local v495=0 -0 ;while true do if (v495==(36 -(13 + 23))) then for v607,v608 in ipairs(v126:GetDescendants()) do if ((v608:IsA(v7("\201\35\29\6\43\53\233\50\10\28","\64\157\70\101\114\105")) or v608:IsA(v7("\116\173\191\247\60\65\170\162\239","\112\32\200\199\131"))) and v129(v608)) then if (v128(v133(v608))==v346) then local v676=0 -0 ;local v677;while true do if (v676==(0 -0)) then v677=v134(v608);if v129(v677) then local v713=0 -0 ;while true do if ((1088 -(830 + 258))==v713) then v132(v677);return true;end end end break;end end end end end task.wait(0.05 -0 );break;end end until tick()>v345  return false;end local function v138() local v347=0;local v348;local v349;local v350;local v351;local v352;local v353;local v354;local v355;while true do local v496=0 + 0 ;while true do if (v496==(1 + 0)) then if (v347==(1443 -(860 + 581))) then v352,v353=nil;v354,v355=2930908346 -1930908346 ,1000000000;for v641,v642 in ipairs(v126:GetDescendants()) do if ((v642:IsA(v7("\206\73\250\232\85\239\88\246\243\121","\23\154\44\130\156")) or v642:IsA(v7("\56\171\172\169\51\49\4\178\185\161\56","\115\113\198\205\206\86"))) and v129(v642)) then local v678=0;local v679;local v680;while true do if (v678==(1 + 0)) then if (v680<(461 -(237 + 4))) then local v714=0 -0 ;while true do if (v714==(0 -0)) then if ((v679.X<v351.X) and (v680<v354)) then local v716=0;while true do if (v716==0) then v352=v642;v354=v680;break;end end end if ((v679.X>v351.X) and (v680<v355)) then local v717=0 -0 ;while true do if (v717==(0 + 0)) then v353=v642;v355=v680;break;end end end break;end end end break;end if ((0 + 0)==v678) then v679=v642.AbsolutePosition + (v642.AbsoluteSize/(7 -5)) ;v680=(v679-v351).Magnitude;v678=1 + 0 ;end end end end return v350,v352,v353;end break;end if (v496==(0 + 0)) then if (v347==1) then v350=nil;for v643,v644 in ipairs(v126:GetDescendants()) do if (v644:IsA(v7("\142\131\97\231\115\207\38\191\138","\68\218\230\25\147\63\174")) and v129(v644)) then local v681=v133(v644);if (v681 and v681:match(v7("\147\111\64\6\243\169\111\64\6\242","\214\205\74\51\44"))) then local v695=v644.AbsolutePosition + (v644.AbsoluteSize/(1428 -(85 + 1341))) ;if ((v695-v349).Magnitude<(597 -247)) then v350=v644;break;end end end end if  not v350 then return nil;end v351=v350.AbsolutePosition + (v350.AbsoluteSize/2) ;v347=5 -3 ;end if (v347==(372 -(45 + 327))) then v348=nil;for v645,v646 in ipairs(v126:GetDescendants()) do if (v646:IsA(v7("\24\85\68\172\239\170\32\41\92","\66\76\48\60\216\163\203")) and v129(v646) and v128(v133(v646)):find("player's size",1,true)) then v348=v646;break;end end if  not v348 then return nil;end v349=v348.AbsolutePosition + (v348.AbsoluteSize/(3 -1)) ;v347=503 -(444 + 58) ;end v496=1;end end end end local function v139(v356) local v357=0 + 0 ;local v358;while true do if (v357==0) then v358=(v133(v356) or ""):match(v7("\204\18\250\17\205","\58\228\55\158"));return tonumber(v358 or "0" );end end end local function v140(v359) local v360,v361,v362=v138();if  not (v360 and v361 and v362) then return false;end for v497=1,25 do local v498=0;local v499;while true do if (v498==(1 + 0)) then if (v359>v499) then v132(v362);else v132(v361);end task.wait(0.08 + 0 );break;end if (v498==(0 -0)) then local v581=1732 -(64 + 1668) ;while true do if (0==v581) then v499=v139(v360) or (1973 -(1227 + 746)) ;if (v499==v359) then return true;end v581=1;end if (v581==(2 -1)) then v498=1 -0 ;break;end end end end end return v139(v360)==v359 ;end local function v141(v363) local v364=v135({v7("\178\155\217\43\50\169\38\244\134\222\34\37","\85\212\233\176\78\92\205")});if  not v364 then return false;end local function v365(v500) local v501,v502=pcall(function() return v500.BackgroundColor3;end);if (v501 and v502) then return v502.G>v502.R ;end return false;end local v366=v365(v364);if (v366==v363) then return true;end v132(v364);task.wait(0.15);for v503=1,1 + 1  do local v504=0;local v505;while true do if (v504==0) then v505=0;while true do if (v505==1) then task.wait(491.15 -(142 + 349) );break;end if (v505==(0 + 0)) then if (v365(v364)==v363) then return true;end v132(v364);v505=1 -0 ;end end break;end end end return true;end local v142={v7("\121\91\128\237\69\84","\130\42\56\232"),v7("\217\176\51\230\82\44","\95\138\213\68\131\32"),v7("\9\41\179\77\127\60\41\173","\22\74\72\193\35")};local v143={v7("\2\118\246\85\45\117","\56\76\25\132"),v7("\118\192\185\34","\175\62\161\203\70"),v7("\18\212\196\27\33\49\220\209\22","\85\92\189\163\115")};local v144={"1","2","3","4","5","6"};local v145=v51.Lobby_Map or v142[1] ;local v146=v51.Lobby_Difficulty or v143[1] ;local v147=tonumber(v51.Lobby_Players or "6" ) or (4 + 2) ;local v148=v51.Lobby_FriendsOnly or false ;v56(v42.Lobby,v7("\5\163\50\58\48\147\29\57\57","\88\73\204\80"),v7("\3\130\0","\186\78\227\112\38\73"),v142,v145,function(v367) v145=v367;end,false);v56(v42.Lobby,v7("\208\88\255\87\74\69\216\94\251\83\90\121\233\91\233\76","\26\156\55\157\53\51"),v7("\168\209\16\223\177\83\153\212\2\192","\48\236\184\118\185\216"),v143,v146,function(v368) v146=v368;end,false);v56(v42.Lobby,v7("\201\178\85\50\214\11\213\177\86\41\202\38\246","\84\133\221\55\80\175"),v7("\141\235\37\191\194\78\174","\60\221\135\68\198\167"),v144,tostring(v147),function(v369) v147=tonumber(v369) or (1 + 5) ;end,false);v55(v42.Lobby,v7("\194\178\250\129\91\230\200\175\241\134\76\221\253\146\246\143\91","\185\142\221\152\227\34"),v7("\126\215\94\255\77\55\228\24\234\89\246\90","\151\56\165\55\154\35\83"),v148,function(v370) v148=v370;end);local v149=false;local v150=v51.Lobby_CreateMatch or false ;local v151=0 -0 ;local v152;local function v153() local v371=1250 -(363 + 887) ;while true do if ((1 -0)==v371) then task.spawn(function() v136();task.wait(0.25);local v582=v135({v7("\163\75\10\225\179\70\69\227\161\83","\142\192\35\101")});if v582 then local v624=0;while true do if (v624==(0 + 0)) then v132(v582);task.wait(0.15 -0 );v624=1;end if (v624==(1 + 0)) then v137(v145);task.wait(1664.1 -(674 + 990) );break;end end end local v583=v135({v7("\213\125\38\172\244\137\236\18\223\115\47\170\228\153\160\2\207","\118\182\21\73\195\135\236\204")});if v583 then local v625=0 + 0 ;while true do if (v625==1) then v137(v146);task.wait(0.1 -0 );break;end if (v625==0) then v132(v583);task.wait(1055.15 -(507 + 548) );v625=1;end end end v141(v148);v140(v147);local v584=v135({v7("\11\46\31\65\16\8","\157\104\92\122\32\100\109")});if v584 then v132(v584);end v149=false;end);break;end if (v371==(837 -(289 + 548))) then if v149 then return;end v149=true;v371=1;end end end local function v154() if v152 then v152:Disconnect();v152=nil;end if  not v150 then return;end v152=v59.Heartbeat:Connect(function() local v506=1818 -(821 + 997) ;while true do if (v506==(256 -(195 + 60))) then v151=tick();v153();break;end if (v506==0) then if ( not v150 or v149) then return;end if ((tick() -v151)<(1 + 1)) then return;end v506=1502 -(251 + 1250) ;end end end);end local v155,v156=v55(v42.Lobby,v7("\143\169\205\200\36\24\174\185\166\167\219\207\16\38\153\168\171","\203\195\198\175\170\93\71\237"),v7("\13\89\59\212\69\20\188\3\74\42\214\89","\156\78\43\94\181\49\113"),v150,function(v372) v150=v372;v154();end);v52[v7("\94\231\198\161\18\124\90\96\237\197\183\14\110\120\102\235\204","\25\18\136\164\195\107\35")].apply=function(v373) v373= not  not v373;v51.Lobby_CreateMatch=v373;v150=v373;v53(v155,v373);v154();end;v154();local v158=v51.Lobby_AutoReplay or false ;local v159=v51.Lobby_AutoLobby or false ;v55(v42.Lobby,v7("\196\34\171\77\107\131\224\173\252\34\155\74\98\176\192\161","\216\136\77\201\47\18\220\161"),v7("\12\249\63\213\72\238\135\61\224\42\195","\226\77\140\75\186\104\188"),v158,function(v375) v158=v375;end);v55(v42.Lobby,v7("\149\193\210\61\86\134\239\197\43\64\149\193\210\61\86","\47\217\174\176\95"),v7("\153\200\98\13\242\118\121\37\179\157\66\13\242\120\119\36\186\196","\70\216\189\22\98\210\52\24"),v159,function(v376) v159=v376;end);local function v160(v377) local v378=0 -0 ;local v379;while true do if (v378==(0 + 0)) then local v548=0;while true do if (v548==(1033 -(809 + 223))) then v378=1 -0 ;break;end if (v548==(0 -0)) then v379=v377.AbsolutePosition + (v377.AbsoluteSize/(6 -4)) ;pcall(function() if firesignal then if v377.MouseButton1Down then firesignal(v377.MouseButton1Down);end if v377.MouseButton1Click then firesignal(v377.MouseButton1Click);end if v377.Activated then firesignal(v377.Activated);end end end);v548=1 + 0 ;end end end if (v378==(2 + 0)) then v125:SendMouseButtonEvent(v379.X,v379.Y,617 -(14 + 603) ,false,game,129 -(118 + 11) );break;end if ((1 + 0)==v378) then v125:SendMouseButtonEvent(v379.X,v379.Y,0 + 0 ,true,game,0);task.wait();v378=2;end end end local function v161() local v380=0 -0 ;local v381;local v382;local v383;while true do if (v380==(949 -(551 + 398))) then v381={v7("\200\218\179\139\210\195","\179\186\191\195\231"),v7("\233\51\25\253\185\62\31\229\240\49","\132\153\95\120"),v7("\176\181\15\36\249","\192\209\210\110\77\151\186"),v7("\242\6\54\251\230","\164\128\99\66\137\159")};v382,v383=nil, -(2 -1);v380=1;end if (v380==1) then for v585,v586 in ipairs(v126:GetDescendants()) do if ((v586:IsA(v7("\52\140\241\170\34\156\253\170\15\135","\222\96\233\137")) or v586:IsA(v7("\141\182\191\11\164\242\242\188\191","\144\217\211\199\127\232\147"))) and v129(v586)) then local v626=v128(v133(v586));for v647,v648 in ipairs(v381) do if v626:find(v128(v648),1 + 0 ,true) then local v682=v134(v586);if v129(v682) then local v696=0;local v697;while true do if (v696==(0 -0)) then v697=v682.AbsoluteSize.X * v682.AbsoluteSize.Y ;if (v697>v383) then v382,v383=v682,v697;end break;end end end break;end end end end return v382;end end end local function v162() local v384=(workspace.CurrentCamera and workspace.CurrentCamera.ViewportSize) or Vector2.new(1920,1080) ;local v385,v386;for v507,v508 in ipairs(v126:GetDescendants()) do if ((v508:IsA(v7("\204\42\38\60\247\80\22\80\247\33","\36\152\79\94\72\181\37\98")) or v508:IsA(v7("\227\221\95\43\251\217\69\58\219","\95\183\184\39"))) and v129(v508)) then local v549=0 + 0 ;local v550;local v551;while true do if (v549==1) then if v551 then local v662=0;local v663;while true do if (v662==(89 -(40 + 49))) then v663=v134(v508);if v129(v663) then local v704=0;local v705;local v706;local v707;local v708;local v709;while true do if (v704==(15 -11)) then if ( not v385 or (v706>v386)) then v385,v386=v663,v706;end break;end if (v704==2) then v707,v708=v705.X/v384.X ,v705.Y/v384.Y ;v706+=(math.floor(v707 * 100 ) + math.floor(v708 * 100 )) v704=493 -(99 + 391) ;end if (v704==(0 + 0)) then v705=v663.AbsolutePosition + (v663.AbsoluteSize/(8 -6)) ;v706=0;v704=2 -1 ;end if ((3 + 0)==v704) then v709=math.min(v663.AbsoluteSize.X * v663.AbsoluteSize.Y ,315757 -195757 );v706+=math.floor(v709/(2104 -(1032 + 572)) ) v704=421 -(203 + 214) ;end if (v704==1) then if (v663:IsA(v7("\59\170\182\7\221\253\248\197\0\161","\177\111\207\206\115\159\136\140")) or v663:IsA(v7("\44\132\17\19\209\109\74\17\157\31\26","\63\101\233\112\116\180\47"))) then v706+=(2017 -(568 + 1249)) end if v550:find(v7("\193\58\238\25\184\34\204\123\225\29\250\52\218","\86\163\91\141\114\152"),1 + 0 ,true) then v706+=(360 -210) end v704=7 -5 ;end end end break;end end end break;end if (0==v549) then v550=v128(v133(v508));v551=(v550:find(v7("\183\62\228\45\20\148\13\245\51\232\36\86\153","\98\213\95\135\70\52\224"),1,true) or v550:find(v7("\234\172\137\123\91\252\161\208","\52\158\195\169\23"),1,true) or (v550==v7("\118\179\48\118\159","\235\26\220\82\20\230\85\27"))) and  not v550:find(v7("\154\164\253\215\102\134\168\231\197\52\156\174\169\206\123\138\163\240","\20\232\193\137\162"),1307 -(913 + 393) ,true) and  not v550:find(v7("\48\218\209\179\245\130\87\101\45\159\201\169\229\142\14\49\43\209","\17\66\191\165\198\135\236\119"),2 -1 ,true) ;v549=1 -0 ;end end end end return v385;end local v163=410 -(269 + 141) ;if _G.__MatchLoop then _G.__MatchLoop:Disconnect();end _G.__MatchLoop=v59.Heartbeat:Connect(function() local v387=0;while true do if ((0 -0)==v387) then if  not (v51.Lobby_AutoReplay or v51.Lobby_AutoLobby) then return;end if ((tick() -v163)<0.6) then return;end v387=1982 -(362 + 1619) ;end if (v387==(1626 -(950 + 675))) then if v51.Lobby_AutoReplay then local v609=v161();if v609 then local v649=0 + 0 ;while true do if (v649==(1180 -(216 + 963))) then return;end if (v649==0) then v163=tick();v160(v609);v649=1288 -(485 + 802) ;end end end end if v51.Lobby_AutoLobby then local v610=0;local v611;while true do if (v610==(559 -(432 + 127))) then v611=v162();if v611 then local v690=0;while true do if (v690==0) then v163=tick();v160(v611);v690=1074 -(1065 + 8) ;end if (v690==(1 + 0)) then task.delay(1601.15 -(635 + 966) ,function() if (v611 and v611.Parent and v611.Visible) then v160(v611);end end);break;end end end break;end end end break;end end end);local function v164(v388) local v389=0 + 0 ;local v390;while true do if (v389==0) then v390=42 -(5 + 37) ;while true do if (v390==(0 -0)) then v388=tostring(v388 or "" ):gsub(v7("\104\53\49\100\127\30\78\58\76\122\110","\90\51\107\20\19"),"_"):gsub(v7("\200\227\206","\93\237\144\229\143")," ");return v388:sub(1 + 0 ,64);end end break;end end end local v165={[v7("\28\229\246\16\7\67","\38\117\150\144\121\107")]=((typeof(isfile)==v7("\43\174\224\57\57\178\225\52","\90\77\219\142")) and isfile) or function(v391) return false;end ,[v7("\241\22\40\45\73\1\115\234\1","\26\134\100\65\89\44\103")]=((typeof(writefile)==v7("\247\246\62\32\176\248\236\62","\196\145\131\80\67")) and writefile) or function() error(v7("\9\162\15\28\29\238\23\188\3\72\22\231\10\240\21\29\8\248\17\162\18\13\28","\136\126\208\102\104\120"));end ,[v7("\106\143\207\71\169\91\49\84","\49\24\234\174\35\207\50\93")]=((typeof(readfile)==v7("\10\231\243\139\101\5\253\243","\17\108\146\157\232")) and readfile) or function() error(v7("\89\198\21\233\41\161\71\198\84\227\32\188\11\208\1\253\63\167\89\215\17\233","\200\43\163\116\141\79"));end ,[v7("\179\63\46\151\182\253\239\186\37","\131\223\86\93\227\208\148")]=((typeof(listfiles)==v7("\229\80\184\181\9\188\236\75","\213\131\37\214\214\125")) and listfiles) or function() return {};end ,[v7("\43\42\46\186\231\41\39\33\186\243","\129\70\75\69\223")]=((typeof(makefolder)==v7("\64\222\253\234\104\230\73\197","\143\38\171\147\137\28")) and makefolder) or function() end ,[v7("\212\135\181\245\10\239\209","\180\176\226\217\147\99\131")]=((typeof(delfile)==v7("\213\172\33\4\199\176\32\9","\103\179\217\79")) and delfile) or function() end };local function v166(v392) return (v392:gsub(v7("\2\140\34\144\86\177\234","\195\42\215\124\181\33\236"),v7("\72\28\114\111","\152\109\57\87\94\69")));end local v167={};v167.__index=v167;v167.new=function(v393) local v394=v7("\218\216\4\165\183\213\103\177\234\195\15\174","\200\153\183\106\195\222\178\52");local v395=v394   .. v7("\125\224\135\51\79\83\53\240\199","\58\82\131\232\93\41")   .. v164(v393) ;v165.makefolder(v394);v165.makefolder(v394   .. v7("\204\84\223\27\91\54\132\68","\95\227\55\176\117\61") );v165.makefolder(v395);local v396=setmetatable({[v7("\25\110\51","\203\120\30\67\43")]=v393,[v7("\247\42\65\235\220\227","\185\145\69\45\143")]=v395,[v7("\135\26\13\167","\188\234\127\121\198")]=v394   .. "/"   .. v164(v393)   .. v7("\7\63\22\151\57\124\25\144\55\60","\227\88\82\115") },v167);if  not v165.isfile(v396.meta) then v165.writefile(v396.meta,v50:JSONEncode({[v7("\79\30\169\179","\19\35\127\218\199\98")]=nil,[v7("\29\238\30\237\16\244\11\230","\130\124\155\106")]=true}));end return v396;end;v167._meta=function(v397) local v398=0 -0 ;local v399;local v400;while true do if (v398==(0 + 0)) then local v552=0 -0 ;while true do if (v552==1) then v398=3 -2 ;break;end if ((0 -0)==v552) then v399,v400=pcall(function() return v50:JSONDecode(v165.readfile(v397.meta));end);if (v399 and (type(v400)==v7("\193\202\244\163\166","\223\181\171\150\207\195\150\28"))) then return v400;end v552=2 -1 ;end end end if (v398==(1 + 0)) then return {[v7("\64\59\240\186","\105\44\90\131\206")]=nil,[v7("\254\245\166\182\4\49\254\228","\94\159\128\210\217\104")]=true};end end end;v167._wmeta=function(v401,v402) v165.writefile(v401.meta,v50:JSONEncode(v402));end;v167._path=function(v403,v404) return string.format(v7("\21\234\73\250\76\49\243\105\95\247","\26\48\153\102\223\63\31\153"),v403.folder,v164(v404));end;v167.list=function(v405) local v406=529 -(318 + 211) ;local v407;local v408;local v409;while true do if (v406==(9 -7)) then return v407;end if (v406==1) then for v587,v588 in ipairs(v408) do local v589=tostring(v588):gsub("\\","/");local v590=v589:gsub("^"   .. v166(v409) ,"");if (v590:sub( -5)==v7("\76\74\254\252\12","\147\98\32\141")) then table.insert(v407,v590:sub(1588 -(963 + 624) , #v590-5 ));end end table.sort(v407);v406=2;end if (v406==(0 + 0)) then v407,v408={},v165.listfiles(v405.folder) or {} ;v409=(v405.folder   .. "/"):gsub("\\","/");v406=847 -(518 + 328) ;end end end;v167.save=function(v410,v411,v412) local v413=0 -0 ;local v414;while true do local v509=0;while true do if (v509==1) then if (v413==0) then v165.writefile(v410:_path(v411),v50:JSONEncode(v412));v414=v410:_meta();v413=1 -0 ;end break;end if (v509==0) then if (v413==(318 -(301 + 16))) then v414.last=v411;v410:_wmeta(v414);v413=5 -3 ;end if (v413==(5 -3)) then return true;end v509=1;end end end end;v167.load=function(v415,v416) local v417=0;local v418;local v419;local v420;while true do if (v417==(7 -4)) then return v419;end if (v417==2) then v420.last=v416;v415:_wmeta(v420);v417=3 + 0 ;end if (v417==(1 + 0)) then if  not v418 then return nil;end v420=v415:_meta();v417=3 -1 ;end if (v417==(0 + 0)) then if  not v165.isfile(v415:_path(v416)) then return nil;end v418,v419=pcall(function() return v50:JSONDecode(v165.readfile(v415:_path(v416)));end);v417=1;end end end;v167.delete=function(v421,v422) local v423=0;while true do if (v423==0) then local v554=0 + 0 ;while true do if (v554==(0 -0)) then if v165.isfile(v421:_path(v422)) then local v664=0 + 0 ;local v665;while true do if (v664==(1020 -(829 + 190))) then if (v665.last==v422) then v665.last=nil;end v421:_wmeta(v665);v664=7 -5 ;end if (0==v664) then v165.delfile(v421:_path(v422));v665=v421:_meta();v664=1 -0 ;end if (v664==(2 -0)) then return true;end end end return false;end end end end end;v167.setAutoload=function(v424,v425) local v426=v424:_meta();v426.autoload= not  not v425;v424:_wmeta(v426);end;v167.getAutoload=function(v428) return (v428:_meta().autoload and true) or false ;end;v167.getLast=function(v429) return v429:_meta().last;end;v167.setLast=function(v430,v431) local v432=0 -0 ;local v433;while true do if (v432==(0 + 0)) then v433=v430:_meta();v433.last=v431;v432=1 + 0 ;end if (v432==(2 -1)) then v430:_wmeta(v433);break;end end end;v167.clearAuto=function(v434,v435) local v436=0 + 0 ;local v437;while true do if (v436==(613 -(520 + 93))) then v437=v434:_meta();v437.autoload=false;v436=277 -(259 + 17) ;end if (1==v436) then if v435 then v437.last=nil;end v434:_wmeta(v437);break;end end end;v167.tryAutoLoad=function(v438) local v439=v438:_meta();if (v439.autoload and v439.last and v165.isfile(v438:_path(v439.last))) then return v438:load(v439.last);end end;local v183=v167.new(v7("\50\74\237\226\19\84\116\44\66\225\226\7\88\79\20\70\240","\43\120\35\131\170\102\54"));local function v184(v440,v441,v442) v9:Notify({[v7("\96\15\147\186\160","\228\52\102\231\214\197\208")]=v440 or v7("\61\239\123\204\227\140","\182\126\128\21\170\138\235\121") ,[v7("\168\213\59\242\131\29\36","\102\235\186\85\134\230\115\80")]=v441 or "" ,[v7("\115\25\44\94\102\221\45\89","\66\55\108\94\63\18\180")]=3,[v7("\61\142\138\57","\57\116\237\229\87\71")]=v442 or v7("\168\180\225\235","\39\202\209\141\135\23\142") });end local v185={};local v186,v187="",nil;v185.NameInput=v42.Setting:Input({[v7("\203\58\29\6\55","\152\159\83\105\106\82")]=v7("\162\201\95\244\192\91\193\232\80\255\204","\60\225\166\49\146\169"),[v7("\31\18\46\41\4\15\32\18\43\47\19","\103\79\126\79\74\97")]=v7("\180\126\222\118","\122\218\31\179\19\62"),[v7("\151\211\203\192\220\173\81","\37\211\182\173\161\169\193")]="",[v7("\212\54\72\216\58\84\183\209\53\78\204\59","\217\151\90\45\185\72\27")]=false,[v7("\224\125\235\30\84\194\127\236","\54\163\28\135\114")]=function(v443) v186=tostring(v443 or "" );end});v185.ListDropdown=v42.Setting:Dropdown({[v7("\28\210\73\142\75","\31\72\187\61\226\46")]=v7("\224\9\77\212\78\121\100\239\15\80\198","\68\163\102\35\178\39\30"),[v7("\136\113\214\210\6\166","\113\222\16\186\167\99\213\227")]=v183:list(),[v7("\7\26\254\251\61","\150\78\110\155")]=v183:list(),[v7("\168\208\43\245\173","\32\229\165\71\129\196\126\223")]=false,[v7("\231\140\194\128\148\217\215","\181\163\233\164\225\225")]=nil,[v7("\115\138\50\123\82\138\61\124","\23\48\235\94")]=function(v444) v187=v444;end});v42.Setting:Button({[v7("\72\211\204\81\82","\178\28\186\184\61\55\83")]=v7("\231\223\66\61\230\11\181\231\194\73\58\251\9","\149\164\173\39\92\146\110"),[v7("\218\36\31\17","\123\147\71\112\127\122")]=v7("\202\196\142\116\11\220\193\151\98\11\158","\38\172\173\226\17"),[v7("\110\16\32\227\79\16\47\228","\143\45\113\76")]=function() local v445=0 + 0 ;local v446;while true do if (v445==3) then v184(v7("\104\39\175\67\248\72\52\185\76\241\26","\157\59\82\204\32"),v7("\22\59\244\186\202\229\221\183\49\57\185","\209\88\94\131\154\137\138\179")   .. v446 ,v7("\46\168\200\121\83\51\61\55\59\236\150","\66\72\193\164\28\126\67\81"));break;end if (v445==(1 + 0)) then v183:setAutoload(true);v183:setLast(v446);v445=6 -4 ;end if (v445==(593 -(396 + 195))) then if (v185.ListDropdown and v185.ListDropdown.Refresh) then v185.ListDropdown:Refresh(v183:list());end v187=v446;v445=3;end if ((0 -0)==v445) then v446=((v186~="") and v186) or v7("\188\189\26\61\173\180\8","\92\216\216\124") ;v183:save(v446,v51);v445=1;end end end});v42.Setting:Button({[v7("\211\37\188\84\35","\22\135\76\200\56\70")]=v7("\161\63\249\32\29\194\130\62\254\45\90","\129\237\80\152\68\61"),[v7("\120\171\11\253","\56\49\200\100\147\124\119")]=v7("\222\59\185\226\201\45\183\189\207\61\168","\144\172\94\223"),[v7("\7\14\174\75\38\14\161\76","\39\68\111\194")]=function() local v447=1761 -(440 + 1321) ;local v448;local v449;local v450;while true do if (v447==0) then v448=0;v449=nil;v447=1;end if ((1830 -(1059 + 770))==v447) then v450=nil;while true do if ((9 -7)==v448) then for v650,v651 in pairs(v450) do if (v52[v650] and v52[v650].apply) then v52[v650].apply(v651);else v51[v650]=v651;end end v184(v7("\229\179\228\196\124\164\208\179\235\203\56","\215\182\198\135\167\25"),v7("\161\70\235\76\136\77\176","\40\237\41\138")   .. v449 ,v7("\213\113\252\234\79\212\124\183\251\73\208","\42\167\20\154\152"));break;end if (v448==(546 -(424 + 121))) then v450=v183:load(v449);if  not v450 then return;end v448=1 + 1 ;end if (v448==(1347 -(641 + 706))) then v449=v187 or v186 ;if ( not v449 or (v449=="")) then return;end v448=1 + 0 ;end end break;end end end});v42.Setting:Button({[v7("\126\247\182\78\116","\65\42\158\194\34\17")]=v7("\53\49\87\30\58\255\18\250\31\103\97\9\33\232\24\250\31\35","\142\122\71\50\108\77\141\123"),[v7("\60\161\240\22","\91\117\194\159\120")]=v7("\8\24\46\29\52\229","\68\122\125\94\120\85\145"),[v7("\52\29\195\82\202\216\185\28","\218\119\124\175\62\168\185")]=function() local v451=440 -(249 + 191) ;local v452;while true do if (v451==(4 -3)) then v183:save(v452,v51);v184(v7("\150\229\75\199\160\227\78\209\169\252\9","\164\197\144\40"),v7("\172\230\175\153\202\164\138\228\190\142\211\236\195","\214\227\144\202\235\189")   .. v452 ,v7("\255\160\151\126\17\167","\92\141\197\231\27\112\211\51"));break;end if (v451==0) then v452=v187 or v186 ;if ( not v452 or (v452=="")) then return;end v451=1 + 0 ;end end end});v42.Setting:Button({[v7("\210\246\158\175\212","\177\134\159\234\195")]=v7("\143\238\57\178\204\174\227\127\140\192\174\255","\169\221\139\95\192"),[v7("\247\136\112\49","\70\190\235\31\95\66")]=v7("\168\231\28\244\224\169\234\87\229\230\173","\133\218\130\122\134"),[v7("\31\254\239\200\222\162\59\55","\88\92\159\131\164\188\195")]=function() if (v185.ListDropdown and v185.ListDropdown.Refresh) then v185.ListDropdown:Refresh(v183:list());end end});v42.Setting:Button({[v7("\180\39\171\71\210","\189\224\78\223\43\183\139")]=v7("\10\249\134\19\213\43\188\185\19\205\43\255\158\19\197","\161\78\156\234\118"),[v7("\142\180\198\210","\188\199\215\169")]=v7("\240\0\76\111\165\241\0\81\110\251","\136\156\105\63\27"),[v7("\56\141\117\56\25\141\122\63","\84\123\236\25")]=function() local v453=0 -0 ;local v454;while true do if (0==v453) then v454=v187 or v186 ;if ( not v454 or (v454=="")) then return;end v453=428 -(183 + 244) ;end if ((1 + 0)==v453) then if v183:delete(v454) then local v613=730 -(434 + 296) ;while true do if (0==v613) then if (v185.ListDropdown and v185.ListDropdown.Refresh) then v185.ListDropdown:Refresh(v183:list());end if (v187==v454) then v187=nil;end v613=1;end if (v613==(2 -1)) then v184(v7("\195\158\169\20\169\166\246\158\166\27\237","\213\144\235\202\119\204"),v7("\7\29\210\47\60\38\73\121\88","\45\67\120\190\74\72\67")   .. v454 ,v7("\44\43\254\177\180\133\231\231\53\49","\137\64\66\141\197\153\232\142"));break;end end end break;end end end});v42.Setting:Button({[v7("\55\217\54\170\141","\232\99\176\66\198")]=v7("\223\36\60\70\90\152\237\35\172\45\39\7\127","\76\140\65\72\102\27\237\153"),[v7("\99\217\25\220","\222\42\186\118\178\183\97")]=v7("\92\254\86\133\74\161\64\133\74\226\9\158\82\161\72\131\83\233","\234\61\140\36"),[v7("\2\220\182\126\13\32\222\177","\111\65\189\218\18")]=function() local v455=512 -(169 + 343) ;local v456;while true do if (v455==(1 + 0)) then v183:setAutoload(true);v183:setLast(v456);v455=3 -1 ;end if (v455==(5 -3)) then v184(v7("\112\94\24\54\14\79\169\86\71\23\116","\207\35\43\123\85\107\60"),v7("\81\191\180\229\117\127\171\164\170\106\117\190\250\170","\25\16\202\192\138")   .. v456 ,v7("\252\217\191\237\190\185\249\196\186\236\228\224\242\134\161\235\167\241","\148\157\171\205\130\201"));break;end if (v455==(0 + 0)) then v456=v187 or v186 ;if ( not v456 or (v456=="") or  not v183:load(v456)) then return;end v455=1;end end end});v42.Setting:Button({[v7("\23\221\96\37\212","\150\67\180\20\73\177")]=v7("\191\29\23\66\155\29\90\108\152\12\21\13\129\23\27\73","\45\237\120\122"),[v7("\254\235\173\34","\76\183\136\194")]=v7("\123\244\247\55\71\2\1\106\171\227\42\95\66\89\118\239\235\61","\116\26\134\133\88\48\47"),[v7("\61\192\172\232\191\115\29\202","\18\126\161\192\132\221")]=function() v183:clearAuto(true);v184(v7("\108\61\173\7\83\76\46\187\8\90\30","\54\63\72\206\100"),v7("\233\76\81\117\233\116\201\93\5\126\236\104\201\91\73\127\225","\27\168\57\37\26\133"),v7("\44\184\110\167\192\96\191\108\229\209\63\165\113\229\219\36\164\121","\183\77\202\28\200"));end});do local v457=0 -0 ;local v458;while true do if ((1124 -(651 + 472))==v457) then if (v185.ListDropdown and v185.ListDropdown.Refresh) then v185.ListDropdown:Refresh(v183:list());end break;end if (v457==(0 + 0)) then v458=v183:tryAutoLoad();if v458 then local v614=0;local v615;while true do if (v614==(0 + 0)) then for v684,v685 in pairs(v458) do if (v52[v684] and v52[v684].apply) then v52[v684].apply(v685);else v51[v684]=v685;end end v615=v183:getLast() or v7("\2\61\130\6\24\36\135","\104\119\83\233") ;v614=1 -0 ;end if (v614==1) then v9:Notify({[v7("\193\241\51\46\70","\35\149\152\71\66")]=v7("\58\231\76\182\51\30","\90\121\136\34\208"),[v7("\228\1\91\10\194\0\65","\126\167\110\53")]=v7("\28\5\58\247\145\51\50\17\42\184\207\42\62\19\43\235\207\101\125","\95\93\112\78\152\188")   .. v615 ,[v7("\229\224\151\20\240\183\221\207","\178\161\149\229\117\132\222")]=3,[v7("\161\216\210\162","\67\232\187\189\204\193\118\198")]=v7("\136\38\176\35\48\79\236\130\60\182\44\62","\143\235\78\213\64\91\98")});break;end end end v457=484 -(397 + 86) ;end end end v10:SelectTab(877 -(423 + 453) );
